#NIVEL
Nombre            Forma Incorporea~
Tipo              4
Funcion           do_forma_incorporea
Descripcion       No fijada aun~
Filename          FormaIncorporea.dnv~
Disciplina        29
Clan              Tremere~
Nivel             3
Dnivel            2903
Wait              10
Sangre            13
Dammes            Forma Incorporea~
GoMes             Dejas de ser incorporeo.~
ExitoCh           Te vuelves incorporeo.~
ExitoVict         $N se vuelve incorporeo.~
ExitoRoom         $N se vuelve incorporeo.~
ExitoMud          ~
FalloCh           Fallaste!~
FalloVict         ~
FalloRoom         ~
FalloMud          ~
MuerteCh          ~
MuerteVict        ~
MuerteRoom        ~
MuerteMud         ~
InmuneCh          ~
InmuneVict        ~
InmuneRoom        ~
InmuneMud         ~
End

#END
