#NIVEL
Nombre            Mesmerismo~
Tipo              10
Funcion           do_mesmerismo
Descripcion       Te permite "convencer" a otros para que haga cosas simples.~
Filename          Mesmerismo.dnv~
Disciplina        8
Clan              Lasombra~
Nivel             2
Dnivel            802
Wait              16
Sangre            15
Dammes            Mesmerismo!~
GoMes             ~
ExitoCh           Hecho.~
ExitoVict         $n parece taan amablee...~
ExitoRoom         ~
ExitoMud          ~
FalloCh           ~
FalloVict         ~
FalloRoom         ~
FalloMud          ~
MuerteCh          ~
MuerteVict        ~
MuerteRoom        ~
MuerteMud         ~
InmuneCh          ~
InmuneVict        ~
InmuneRoom        ~
InmuneMud         ~
End

#END
