#DISCIPLINA
Nombre           Animalismo~
Descripcion      Los vastagos que posean  estos poderes podran usar a los animales a su antojo~
Filename         Animalismo.vpm~
Disciplina       1
Clan             Gangrel~
Nivel1           Susurros Amables : Puedes controlar a un mob con este nivel~
Nivel2           Llamada Salvaje : Puedes invocar y controlar a un mob~
Nivel3           Desconocido por el momento~
Nivel4           Desconocido por el momento~
Nivel5           Desconocido por el momento~
Nivel6           Desconocido por el momento~
Nivel7           Desconocido por el momento~
Nivel8           Desconocido por el momento~
Nivel9           Desconocido por el momento~
Nivel10          Desconocido por el momento~

End

#END
