#DISCIPLINA
Nombre           Auspex~
Descripcion      Un cainita con Auspex puede ver y percibir cosas que nadie mas podria~
Filename         Auspex.vpm~
Disciplina       2
Clan             Capadoccios~
Nivel1           Sentidos Aguzados : Te permite ver invisible oculto y a los afectados por Capa sombria~
Nivel2           Desconocido por el momento~
Nivel3           Desconocido por el momento~
Nivel4           Desconocido por el momento~
Nivel5           Desconocido por el momento~
Nivel6           Desconocido por el momento~
Nivel7           Desconocido por el momento~
Nivel8           Desconocido por el momento~
Nivel9           Desconocido por el momento~
Nivel10          Desconocido por el momento~

End

#END
