#DISCIPLINA
Nombre           Daimonion~
Descripcion      Con esta aterradora disciplina los Baali obtienen poder proveniente del mismisimo infierno~
Filename         Daimonion.vpm~
Disciplina       6
Clan             Baali~
Nivel1           Desconocido por le momento~
Nivel2           Desconocido por el momento~
Nivel3           Desconocido por el momento~
Nivel4           Desconocido por el momento~
Nivel5           Desconocido por el momento~
Nivel6           Desconocido por el momento~
Nivel7           Desconocido por el momento~
Nivel8           Desconocido por el momento~
Nivel9           Desconocido por el momento~
Nivel10          Desconocido por el momento~

End

#END
