#DISCIPLINA
Nombre           Dementacion~
Descripcion      Esta disciplina otorga al cainita el poder de transmitir su locura a los demas~
Filename         Dementacion.vpm~
Disciplina       7
Clan             Malkavian~
Nivel1           Desconocido por le momento~
Nivel2           Desconocido por el momento~
Nivel3           Cancion Serena : Incrementa el Wait a la victima~
Nivel4           Desconocido por el momento~
Nivel5           Desconocido por el momento~
Nivel6           Desconocido por el momento~
Nivel7           Desconocido por el momento~
Nivel8           Desconocido por el momento~
Nivel9           Desconocido por el momento~
Nivel10          Desconocido por el momento~

End

#END
