#DISCIPLINA
Nombre           Mortis~
Descripcion      Esta disciplina de los capadoccios pretende desvelar los secretos de la muerte~
Filename         Mortis.vpm~
Disciplina       13
Clan             Cappadoccio~
Nivel1           Mascara de Muerte : Tu enemigo parece arrugarse y marchitarse hasta adquirir la apariencia de un cadaver.~
Nivel2           Desconocido por el momento~
Nivel3           Desconocido por el momento~
Nivel4           Desconocido por el momento~
Nivel5           Desconocido por el momento~
Nivel6           Desconocido por el momento~
Nivel7           Desconocido por el momento~
Nivel8           Desconocido por el momento~
Nivel9           Desconocido por el momento~
Nivel10          Desconocido por el momento~

End

#END
