#DISCIPLINA
Nombre           Ofuscacion~
Descripcion      Con esta disciplina un cainita puede permanecer oculto incluso delante de una multitud~
Filename         Ofuscacion.vpm~
Disciplina       19 
Clan             Nosferatu~
Nivel1           Capa de Sombras : Creas un estado de sombras que te oculta a la vista de los demas.~
Nivel2           Desconocido por el momento~
Nivel3           Desconocido por el momento~
Nivel4           Desconocido por el momento~
Nivel5           Desconocido por el momento~
Nivel6           Desconocido por el momento~
Nivel7           Desconocido por el momento~
Nivel8           Desconocido por el momento~
Nivel9           Desconocido por el momento~
Nivel10          Desconocido por el momento~

End

#END
