#DISCIPLINA
Nombre           Protean~
Descripcion      Los vastagos afectados por este poder son capaces de modelar el elemento basico de su ser, su cuerpo.~
Filename         Protean.vpm~
Disciplina       22
Clan             Gangrel~
Nivel1           Testigo de las Tinieblas : Te permite ver en la mas absoluta oscuridad~
Nivel2           Garras de la Bestia : Convierte tus dedos en garras mortiferas que producen danyos agravados~
Nivel3           Desconocido por el momento~
Nivel4           Desconocido por el momento~
Nivel5           Desconocido por el momento~
Nivel6           Desconocido por el momento~
Nivel7           Desconocido por el momento~
Nivel8           Desconocido por el momento~
Nivel9           Desconocido por el momento~
Nivel10          Desconocido por el momento~

End

#END
