#DISCIPLINA
Nombre           Quimerismo~
Descripcion      El quimerismo permite al cainita crear ilusiones y alucinaciones que ofuscan a los demas~
Filename         Quimerismo.vpm~
Disciplina       23 
Clan             Ravnos~
Nivel1           Desconocido por le momento~
Nivel2           Desconocido por el momento~
Nivel3           Desconocido por el momento~
Nivel4           Desconocido por el momento~
Nivel5           Desconocido por el momento~
Nivel6           Desconocido por el momento~
Nivel7           Desconocido por el momento~
Nivel8           Desconocido por el momento~
Nivel9           Desconocido por el momento~
Nivel10          Desconocido por el momento~

End

#END
