#DISCIPLINA
Nombre           Serpentis~
Descripcion      Esta disciplina es el legado de set,Induce un miedo primordial en los demas~
Filename         Serpentis.vpm~
Disciplina       25 
Clan             Setita~
Nivel1           Desconocido por le momento~
Nivel2           Desconocido por el momento~
Nivel3           Desconocido por el momento~
Nivel4           Desconocido por el momento~
Nivel5           Desconocido por el momento~
Nivel6           Desconocido por el momento~
Nivel7           Desconocido por el momento~
Nivel8           Desconocido por el momento~
Nivel9           Desconocido por el momento~
Nivel10          Desconocido por el momento~

End

#END
