#DISCIPLINA
Nombre           Valeren~
Descripcion      Con esta disciplina el cainita adquiere un excepcional poder para castigar a sus enemigos~ 
Filename         Valeren.vpm~
Disciplina       33 
Clan             Salubri~
Nivel1           Desconocido por le momento~
Nivel2           Desconocido por el momento~
Nivel3           Desconocido por el momento~
Nivel4           Desconocido por el momento~
Nivel5           Desconocido por el momento~
Nivel6           Desconocido por el momento~
Nivel7           Desconocido por el momento~
Nivel8           Desconocido por el momento~
Nivel9           Desconocido por el momento~
Nivel10          Desconocido por el momento~

End

#END
