#DISCIPLINA
Nombre           Vicisitud~
Descripcion      Esta disciplina permite deformar y corromper la carne para perversos y oscuros fines~
Filename         Vicisitud.vpm~
Disciplina       31 
Clan             Tzimisce~
Nivel1           Desconocido por le momento~
Nivel2           Desconocido por el momento~
Nivel3           Desconocido por el momento~
Nivel4           Desconocido por el momento~
Nivel5           Desconocido por el momento~
Nivel6           Desconocido por el momento~
Nivel7           Desconocido por el momento~
Nivel8           Desconocido por el momento~
Nivel9           Desconocido por el momento~
Nivel10          Desconocido por el momento~

End

#END
