
                          _tOSSSSOS#R#R  RRB@
                       e#e#SSO~CCCS##RRRB@#R#SR
                      CS##'CSOtCOSS##RBBB@s7'#SR@
                   ('S##CCSO  SSSRRB@@@@  #SSS#RS#@
                  ~tR@O##S(t(CSSRBB@@@@@  sSR#SSS#S@
                S~S@   SSSCOSSRRB@@@BB@  @SSSSR OS@#@
               C #B tOOt' S#RBBB@@@S##RSB        S#@t#@
              COt##OOC~~SSBB@@@@@BR##R           SSC'#B
              StSSSOSRB@@@@@@@                 CSROSBORR
             eOS@@RB@@@@@@ B                #SSSRSRB  SR@
            COOBB@#@B                         SSR     #S@
           QOe@@B                                     RS@
           S#R@@                                       S
              R#R@                     #CO@@R@@        S@
            S    # #                eR  S#BRR#SS##t~'OB@
            S RS                    eS   SRBRRR#SSS#SSB@
            C#R  Q      Oe    R@    @###            Q#BB
            ##B #SB  S  OS@   eSR     ##S#@@       OtS@
           s #RB S@  S  eS@   ###R    ##RS#R@      OtRB
             ##SR#B  S  ##R@    ##R@     #R#S#S#S#O B@
               RRS#@#SR   #R     #S#R@       RSR#SB@@
                ####RSR   S#      #SR#@         #B@
                  ###SRR  ##R@    ###SR#R@@@@O SRB
                   #RR#RRR  ##@    ##S#R#QeSSS# R
                       RRRRRRR####e'~eB@SSB@@
                             R RRBBBR





                              &BAmo De La ReaLiDaD&w
                                     Sigo

                               &BDioS PSiCoTRoPiCo&w
                                  Sanguinari

                                   &BDiOs NaZi&w
                                    Kayser

                                   Infinitos
                                     Baali
