&P(12) Nkari        &wvs &P(12)  &PZondar ... &wCiudad de Darkhaven
&P(13) Nkari        &wvs &P(11)  &PZondar ... &wAcademia Darkhaven
&P(14) Nkari        &wvs &P(11)  &PZondar ... &wPoblado Enano
&P(37) Nkari        &wvs &P(37)  &PZondar ... &wHaon Dor
&P(51) Nkari        &wvs &P(45)  &PZondar ... &wCiudad de Darkhaven
&P(17) Torm         &wvs &P(18)  &PMat ... &wCiudad de Darkhaven
&P(17) Torm         &wvs &P(16)  &PAlmansur ... &wCiudad de Darkhaven
&P(17) Torm         &wvs &P(16)  &PAlmansur ... &wMiden'nir
&P(18) Torm         &wvs &P(16)  &PAlmansur ... &wPoblado Enano
&P(15) Rawn         &wvs &P(10)  &PTxaKo ... &wPoblado Enano
&P(18) Skarn        &wvs &P(14)  &PSerenity ... &wCiudad de Darkhaven
&P(30) Skarn        &wvs &P(34)  &PAlmansur ... &wGaleria de Arte de la Ciudad
&P(31) Skarn        &wvs &P(33)  &PAlmansur ... &wQuakers Zone
&P(31) Skarn        &wvs &P(33)  &PAlmansur ... &wQuakers Zone
&P(33) Skarn        &wvs &P(32)  &PAlmansur ... &wQuakers Zone
&P(50) SiGo         &wvs &P(50) &W<Peaceful> &PTestuno ... &wCiudad de Darkhaven
&P(40) SiGo         &wvs &P(40) &W<Peaceful> &PTestuno ... &wDistrito Hebdomon (Constantinopla)
&P(13) Heinrich     &wvs &P(18)  &PRedrum ... &wAcademia Darkhaven
&P(12) Heinrich     &wvs &P(11)  &PSobek ... &wShattered Refuge
&P(13) Heinrich     &wvs &P(11)  &PSobek ... &wCiudad de Darkhaven
&P(15) Heinrich     &wvs &P(11)  &PSobek ... &wPoblado Enano
&P(15) Heinrich     &wvs &P(11)  &PSobek ... &wShattered Refuge
&P(15) Heinrich     &wvs &P(18)  &PDrakko ... &wArea de Offspring
&P(15) Heinrich     &wvs &P(17)  &PDrakko ... &wPoblado Enano
&P(16) Heinrich     &wvs &P(16)  &PDrakko ... &wCiudad de Darkhaven
&P(18) Rawn         &wvs &P(16)  &PSirius ... &wCiudad de Darkhaven
&P(16) Heinrich     &wvs &P(18)  &PDrakko ... &wPantano Negro
&P(13) Ganyan       &wvs &P(17)  &PDrakko ... &wCiudad de Darkhaven
&P(16) Heinrich     &wvs &P(16)  &PDrakko ... &wCiudad de Darkhaven
&P(15) Heinrich     &wvs &P(17)  &PDrakko ... &wCiudad de Darkhaven
&P(17) Heinrich     &wvs &P(16)  &PDrakko ... &wAcademia Darkhaven
&P(17) Heinrich     &wvs &P(12)  &PSobek ... &wPoblado Enano
&P(17) Heinrich     &wvs &P(19)  &PLestat ... &wShattered Refuge
&P(17) Heinrich     &wvs &P(18)  &PLestat ... &wCiudad de Darkhaven
&P(18) Heinrich     &wvs &P(18)  &PLestat ... &wCiudad de Darkhaven
&P(18) Heinrich     &wvs &P(17)  &PLestat ... &wCiudad de Darkhaven
&P(15) TeTSuo       &wvs &P(17)  &PLestat ... &wCiudad de Darkhaven
&P(19) Heinrich     &wvs &P(16)  &PLestat ... &wCiudad de Darkhaven
&P(19) Heinrich     &wvs &P(16)  &PLestat ... &wRoma
&P(19) Heinrich     &wvs &P(15)  &PDrakko ... &wPoblado Enano
&P(19) Heinrich     &wvs &P(15)  &PDrakko ... &wCiudad de Darkhaven
&P(19) Heinrich     &wvs &P(14)  &PDrakko ... &wCiudad de Darkhaven
&P(21) Heinrich     &wvs &P(16)  &PSirius ... &wPoblado Enano
&P(19) Heinrich     &wvs &P(14)  &PSobek ... &wAcademia Darkhaven
&P(19) Heinrich     &wvs &P(14)  &PSobek ... &wCiudad de Darkhaven
&P(19) Heinrich     &wvs &P(14)  &PSobek ... &wCiudad de Darkhaven
&P(21) Heinrich     &wvs &P(20)  &PSirius ... &wHaon Dor
&P(21) Heinrich     &wvs &P(19)  &PSirius ... &wPoblado Enano
&P(21) Heinrich     &wvs &P(20)  &PLestat ... &wCiudad de Darkhaven
&P(21) Heinrich     &wvs &P(21)  &PLestat ... &wAcademia Darkhaven
&P(22) Heinrich     &wvs &P(20)  &PLestat ... &wCiudad de Darkhaven
&P(21) Arathar      &wvs &P(21)  &PLestat ... &wGaleria de Arte de la Ciudad
&P(22) Heinrich     &wvs &P(21)  &PLestat ... &wCiudad de Darkhaven
&P(37) Heinrich     &wvs &P(37)  &PTroile ... &wQuakers Zone
&P(21) Ethan        &wvs &P(19)  &PSirius ... &wCiudad de Darkhaven
&P(21) Ethan        &wvs &P(21)  &PSirius ... &wPoblado Enano
&P(40) Heinrich     &wvs &P(37)  &PTroile ... &wGaleria de Arte de la Ciudad
&P(25) Arathar      &wvs &P(24)  &PDrakko ... &wRoma
&P(39) Skarn        &wvs &P(41)  &PSirius ... &wCiudad de Darkhaven
&P(39) Skarn        &wvs &P(40)  &PSirius ... &wCiudad de Darkhaven
&P(40) Skarn        &wvs &P(39)  &PSirius ... &wCiudad de Darkhaven
&P(15) BoRoMiR      &wvs &P(15)  &PSobek ... &wCiudad de Darkhaven
&P(15) BoRoMiR      &wvs &P(15)  &PSobek ... &wCiudad de Darkhaven
&P(16) BoRoMiR      &wvs &P(11) &W<Peaceful> &PNarwhal ... &wCiudad de Darkhaven
&P(15) Mithrandir   &wvs &P(16)  &PSobek ... &wPoblado Enano
&P(15) Mithrandir   &wvs &P(15)  &PSobek ... &wRoma
&P(82) Nkari        &wvs &P(10) &W<Peaceful> &PHuma ... &wCiudad de Darkhaven
&P(16) Mithrandir   &wvs &P(10) &W<Peaceful> &PHuma ... &wCiudad de Darkhaven
&P(17) Mithrandir   &wvs &P(16)  &PTariq ... &wPoblado Enano
&P(80) Heinrich     &wvs &P(10)  &PRaist ... &wCiudad de Darkhaven
&P(80) Heinrich     &wvs &P(11)  &PRaist ... &wGraveyard
&P(17) Mithrandir   &wvs &P(15)  &PRaist ... &wDragon Exports
&P(17) Mithrandir   &wvs &P(16)  &PElveret ... &wCiudad de Darkhaven
&P(18) Mithrandir   &wvs &P(19)  &PMat ... &wPoblado Enano
&P(32) Arathar      &wvs &P(43)  &PDrakko ... &wGaleria de Arte de la Ciudad
&P(18) Mithrandir   &wvs &P(17)  &PRaist ... &wCiudad de Darkhaven
&P(33) Arathar      &wvs &P(43)  &PDrakko ... &wShattered Refuge
&P(20) TeTSuo       &wvs &P(20)  &POtaku ... &wGaleria de Arte de la Ciudad
&P(18) Mithrandir   &wvs &P(22)  &POtaku ... &wCiudad de Darkhaven
&P(19) Mithrandir   &wvs &P(17)  &PReivaj ... &wCiudad de Darkhaven
&P(19) Mithrandir   &wvs &P(17)  &PElveret ... &wPoblado Enano
&P(22) Mithrandir   &wvs &P(18)  &PElveret ... &wGaleria de Arte de la Ciudad
&P(25) Mithrandir   &wvs &P(28)  &PBrakx ... &wEl Plano Astral
&P(36) Arathar      &wvs &P(37)  &PElveret ... &wCiudad de Darkhaven
&P(37) Arathar      &wvs &P(38)  &PElveret ... &wCiudad de Darkhaven
&P(27) Mithrandir   &wvs &P(22)  &PJuneth ... &wPoblado Enano
&P(27) Mithrandir   &wvs &P(22)  &PJuneth ... &wPoblado Enano
&P(82) Nkari        &wvs &P(21)  &PSobek ... &wCiudad de Darkhaven
&P(28) Mithrandir   &wvs &P(23)  &PJuneth ... &wDistrito Hebdomon (Constantinopla)
&P(46) Arathar      &wvs &P(42)  &PElveret ... &wLas Minas de Moria
&P(57) Mithrandir   &wvs &P(59)  &PBrakx ... &wCiudad de Darkhaven
&P(57) Mithrandir   &wvs &P(58)  &PBrakx ... &wDragon Exports
&P(10) Triven       &wvs &P(11)  &PHamlet ... &wArboleda Sagrada
&P(85) Heinrich     &wvs &P(80)  &PZondar ... &wLa Hora Del Dragon
&P(102) Nkari        &wvs &P(11) &W<Peaceful> &PMido ... &wCiudad de Darkhaven
&P(242) Heinrich     &wvs &P(55)  &PMachakito ... &wCiudad de Darkhaven
&P(242) Heinrich     &wvs &P(74)  &PBrakx ... &wCiudad de Darkhaven
&P(86) TeTSuo       &wvs &P(86)  &PTyflos ... &wLa Hora Del Dragon
&P(105) TeTSuo       &wvs &P(62)  &PViolator ... &wCiudad de Darkhaven
&P(20) XXXXX        &wvs &P(15)  &PSauron ... &wDragon Exports
&P(21) XXXXX        &wvs &P(31)  &PSobek ... &wGaleria de Arte de la Ciudad
&P(28) XXXXX        &wvs &P(28)  &PKormath ... &wGaleria de Arte de la Ciudad
&P(239) SiGo         &wvs &P(15) &W<Peaceful> &PTestDos ... &wlimbo
&P(239) SiGo         &wvs &P(15) &W<Peaceful> &PTestDos ... &wlimbo
&P(239) SiGo         &wvs &P(15) &W<Peaceful> &PTestDos ... &wlimbo
&P(239) SiGo         &wvs &P(15) &W<Peaceful> &PTestDos ... &wlimbo
&P(239) SiGo         &wvs &P(15) &W<Peaceful> &PTestDos ... &wlimbo
&P(239) SiGo         &wvs &P(15) &W<Peaceful> &PTestDos ... &wlimbo
&P(239) SiGo         &wvs &P(15) &W<Peaceful> &PTestDos ... &wlimbo
&P(239) SiGo         &wvs &P(15) &W<Peaceful> &PTestDos ... &wlimbo
&P(239) SiGo         &wvs &P(15) &W<Peaceful> &PTestDos ... &wlimbo
&P(239) SiGo         &wvs &P(15) &W<Peaceful> &PTestDos ... &wlimbo
&P(239) SiGo         &wvs &P(15) &W<Peaceful> &PTestDos ... &wlimbo
&P(239) SiGo         &wvs &P(15) &W<Peaceful> &PTestDos ... &wlimbo
&P(239) SiGo         &wvs &P(15) &W<Peaceful> &PTestDos ... &wlimbo
&P(239) SiGo         &wvs &P(15) &W<Peaceful> &PTestDos ... &wlimbo
&P(239) SiGo         &wvs &P(15) &W<Peaceful> &PTestDos ... &wlimbo
&P(239) SiGo         &wvs &P(15) &W<Peaceful> &PTestDos ... &wlimbo
&P(239) SiGo         &wvs &P(15) &W<Peaceful> &PTestDos ... &wlimbo
&P(239) SiGo         &wvs &P(15) &W<Peaceful> &PTestDos ... &wlimbo
&P(239) SiGo         &wvs &P(15) &W<Peaceful> &PTestDos ... &wlimbo
&P(35) XXXXX        &wvs &P(14)  &PRolando ... &wCatacumbas de Chapel
&P(66) XXXXX        &wvs &P(12)  &PFuria ... &wGaleria de Arte de la Ciudad
&P(127) Eidos        &wvs &P(80)  &PNaugrim ... &wCiudad de Darkhaven
&P(15) MoRTiS       &wvs &P(10)  &PLestad ... &wCiudad de Darkhaven
&P(15) MoRTiS       &wvs &P(10)  &PLestad ... &wCiudad de Darkhaven
&P(13) MoRTiS       &wvs &P(10)  &PLestad ... &wCiudad de Darkhaven
&P(13) MoRTiS       &wvs &P(10)  &PLestad ... &wCiudad de Darkhaven
&P(13) MoRTiS       &wvs &P(10)  &PLestad ... &wCiudad de Darkhaven
&P(13) MoRTiS       &wvs &P(10)  &PLestad ... &wCiudad de Darkhaven
&P(13) MoRTiS       &wvs &P(10)  &PLestad ... &wCiudad de Darkhaven
&P(14) MoRTiS       &wvs &P(10)  &PLestad ... &wCiudad de Darkhaven
&P(14) MoRTiS       &wvs &P(10)  &PLestad ... &wPoblado Enano
&P(14) MoRTiS       &wvs &P(10)  &PLestad ... &wCiudad de Darkhaven
&P(14) MoRTiS       &wvs &P(10)  &PLestad ... &wCiudad de Darkhaven
&P(14) MoRTiS       &wvs &P(10)  &PLestad ... &wCiudad de Darkhaven
&P(14) MoRTiS       &wvs &P(10)  &PLestad ... &wCiudad de Darkhaven
&P(15) MoRTiS       &wvs &P(10)  &PShadday ... &wCiudad de Darkhaven
&P(15) MoRTiS       &wvs &P(12)  &PGazhul ... &wCiudad de Darkhaven
&P(15) MoRTiS       &wvs &P(10)  &PLestad ... &wCiudad de Darkhaven
&P(15) MoRTiS       &wvs &P(10)  &PLestad ... &wCiudad de Darkhaven
&P(15) MoRTiS       &wvs &P(10)  &PLestad ... &wCiudad de Darkhaven
&P(15) MoRTiS       &wvs &P(10)  &PLestad ... &wCiudad de Darkhaven
&P(15) MoRTiS       &wvs &P(10)  &PLestad ... &wCiudad de Darkhaven
&P(15) MoRTiS       &wvs &P(15)  &PGazhul ... &wCiudad de Darkhaven
&P(15) MoRTiS       &wvs &P(10)  &PLestad ... &wCiudad de Darkhaven
&P(15) MoRTiS       &wvs &P(10)  &PLestad ... &wCiudad de Darkhaven
&P(15) MoRTiS       &wvs &P(15)  &PGazhul ... &wCiudad de Darkhaven
&P(15) MoRTiS       &wvs &P(15)  &PGazhul ... &wCiudad de Darkhaven
&P(15) MoRTiS       &wvs &P(15)  &PGazhul ... &wCiudad de Darkhaven
&P(15) MoRTiS       &wvs &P(18)  &PPrincipe ... &wCiudad de Darkhaven
&P(15) MoRTiS       &wvs &P(17)  &PPrincipe ... &wMiden'nir
&P(16) MoRTiS       &wvs &P(17)  &PPrincipe ... &wCiudad de Darkhaven
&P(16) MoRTiS       &wvs &P(16)  &PPrincipe ... &wCiudad de Darkhaven
&P(17) MoRTiS       &wvs &P(15)  &PGazhul ... &wCiudad de Darkhaven
&P(17) MoRTiS       &wvs &P(17)  &PGazhul ... &wMiden'nir
&P(17) MoRTiS       &wvs &P(17)  &PGazhul ... &wRoma
&P(19) MoRTiS       &wvs &P(17)  &PGazhul ... &wCiudad de Darkhaven
&P(21) SiGo         &wvs &P(21)  &PNoRwArD ... &wCiudad de Darkhaven
&P(239) SiGo         &wvs &P(108)  &PTroile ... &wCiudad de Darkhaven
&P(190) SiGo         &wvs &P(66) &P(&WUnclanned&P) &PSirius ... &wCiudad de Darkhaven
&P(239) SiGo         &wvs &P(115)  &PTroile ... &wAjedrez
