&P(12) Raist        &wvs &P(10)  &PLuther ... &wCiudad de Darkhaven
&P(15) Reivaj       &wvs &P(19)  &PSobek ... &wCiudad de Darkhaven
&P(15) Raist        &wvs &P(21)  &PMat ... &wCiudad de Darkhaven
&P(15) Reivaj       &wvs &P(20)  &PMat ... &wRoma
&P(16) Reivaj       &wvs &P(19)  &PMat ... &wPoblado Enano
&P(17) Reivaj       &wvs &P(18)  &PMat ... &wCiudad de Darkhaven
&P(17) Reivaj       &wvs &P(18)  &PMat ... &wLa Hora Del Dragon
&P(17) Reivaj       &wvs &P(11) &W<Peaceful> &PNarwhal ... &wTullfuhrzky Manor
&P(12) Brakx        &wvs &P(11) &W<Peaceful> &PGargul ... &wCiudad de Darkhaven
&P(11) Taro         &wvs &P(10)  &PLuther ... &wPoblado Enano
&P(17) Reivaj       &wvs &P(18)  &PSobek ... &wPoblado Enano
&P(17) Reivaj       &wvs &P(20)  &PMithrandir ... &wDragon Exports
&P(16) Brakx        &wvs &P(10)  &PTenuc ... &wCiudad de Darkhaven
&P(17) Reivaj       &wvs &P(17)  &PSobek ... &wArea de Offspring
&P(14) Juneth       &wvs &P(18)  &PSobek ... &wPoblado Enano
&P(17) Reivaj       &wvs &P(12)  &PDeslo ... &wPoblado Enano
&P(17) Reivaj       &wvs &P(12)  &PDeslo ... &wAcademia Darkhaven
&P(17) Reivaj       &wvs &P(21)  &POtaku ... &wGaleria de Arte de la Ciudad
&P(16) Raist        &wvs &P(12)  &PDeslo ... &wCiudad de Darkhaven
&P(17) Reivaj       &wvs &P(12)  &PDeslo ... &wMiden'nir
&P(17) Reivaj       &wvs &P(12)  &PDeslo ... &wShattered Refuge
&P(17) Reivaj       &wvs &P(12)  &PDeslo ... &wShattered Refuge
&P(16) Juneth       &wvs &P(18)  &PSobek ... &wRoma
&P(17) Juneth       &wvs &P(17)  &PSobek ... &wCiudad de Darkhaven
&P(31) Brakx        &wvs &P(26)  &PMithrandir ... &wGaleria de Arte de la Ciudad
&P(17) Reivaj       &wvs &P(12)  &PAbdul ... &wCiudad de Darkhaven
&P(17) Reivaj       &wvs &P(19)  &PSobek ... &wRoma
&P(15) Raist        &wvs &P(12)  &PAbdul ... &wCiudad de Darkhaven
&P(17) Reivaj       &wvs &P(18)  &PSobek ... &wCiudad de Darkhaven
&P(17) Reivaj       &wvs &P(18)  &PSobek ... &wCiudad de Darkhaven
&P(17) Reivaj       &wvs &P(17)  &PSobek ... &wCiudad de Darkhaven
&P(17) Reivaj       &wvs &P(16)  &PSobek ... &wCiudad de Darkhaven
&P(32) Brakx        &wvs &P(27)  &PMithrandir ... &wPoblado Enano
&P(17) Reivaj       &wvs &P(12)  &PAbdul ... &wCiudad de Darkhaven
&P(35) Brakx        &wvs &P(21)  &PSobek ... &wCiudad de Darkhaven
&P(41) Brakx        &wvs &P(40)  &PEthan ... &wSantuario de Kurt Cobain
&P(42) Brakx        &wvs &P(48)  &PDrakko ... &wDistrito Hebdomon (Constantinopla)
&P(42) Brakx        &wvs &P(39)  &PEthan ... &wHaon Dor
&P(44) Brakx        &wvs &P(39)  &PEthan ... &wArea de Offspring
&P(44) Brakx        &wvs &P(44)  &PMithrandir ... &wSantuario de Kurt Cobain
&P(45) Elveret      &wvs &P(47)  &PEthan ... &wSantuario de Kurt Cobain
&P(46) Elveret      &wvs &P(47)  &PEthan ... &wLas Minas de Moria
&P(46) Elveret      &wvs &P(46)  &PEthan ... &wSantuario de Kurt Cobain
&P(46) Elveret      &wvs &P(45)  &PEthan ... &wQuakers Zone
&P(47) Elveret      &wvs &P(44)  &PEthan ... &wSantuario de Kurt Cobain
&P(17) Reivaj       &wvs &P(13)  &PAbdul ... &wGaleria de Arte de la Ciudad
&P(17) Reivaj       &wvs &P(13)  &PAbdul ... &wGaleria de Arte de la Ciudad
&P(17) Reivaj       &wvs &P(13)  &PAbdul ... &wGaleria de Arte de la Ciudad
&P(17) Reivaj       &wvs &P(12) &W<Peaceful> &PKormath ... &wShattered Refuge
&P(12) Kormath      &wvs &P(11) &W<Peaceful> &PMido ... &wRoma
&P(15) Raist        &wvs &P(13)  &PAbdul ... &wCiudad de Darkhaven
&P(28) Hugh         &wvs &P(27)  &POtaku ... &wGaleria de Arte de la Ciudad
&P(28) Hugh         &wvs &P(26)  &POtaku ... &wCiudad de Darkhaven
&P(10) Ruffer       &wvs &P(17)  &PPorretaman ... &wCiudad de Darkhaven
&P(16) Sauron       &wvs &P(15)  &PXXXXX ... &wCiudad de Darkhaven
&P(32) Sauron       &wvs &P(33)  &PSobek ... &wPoblado Enano
&P(12) Soth         &wvs &P(11)  &PBlade ... &wPoblado Enano
&P(81) Elveret      &wvs &P(77)  &PMachakito ... &wCiudad de Darkhaven
&P(10) Lazlo        &wvs &P(11) &W<Peaceful> &POskuro ... &wCiudad de Darkhaven
&P(91) Elveret      &wvs &P(95)  &PTroile ... &wSantuario de Atenea
&P(91) Elveret      &wvs &P(96)  &PZondar ... &wSantuario de Atenea
&P(91) Elveret      &wvs &P(95)  &PZondar ... &wLas Minas de Moria
&P(92) Elveret      &wvs &P(94)  &PTroile ... &wHaon Dor
&P(92) Elveret      &wvs &P(95)  &PTroile ... &wAjedrez
&P(51) Juneth       &wvs &P(48)  &PDrakko ... &wSantuario de Kurt Cobain
&P(103) Elveret      &wvs &P(98)  &PTroile ... &wSantuario de Kurt Cobain
&P(32) Kormath      &wvs &P(37)  &PSobek ... &wGaleria de Arte de la Ciudad
&P(33) Kormath      &wvs &P(36)  &PSobek ... &wCiudad de Darkhaven
&P(12) Lazlo        &wvs &P(12)  &PDixmuO ... &wAcademia Darkhaven
&P(13) Vlad         &wvs &P(11)  &POskuro ... &wCiudad de Darkhaven
&P(16) Lazlo        &wvs &P(11)  &POskuro ... &wPoblado Enano
&P(17) Lazlo        &wvs &P(11)  &POskuro ... &wPoblado Enano
&P(27) Sayonara     &wvs &P(33) &P(&WUnclanned&P) &PWolfgang ... &wGaleria de Arte de la Ciudad
&P(18) Lazlo        &wvs &P(15) &W<Peaceful> &PSaruman ... &wCiudad de Darkhaven
&P(43) Kormath      &wvs &P(41)  &PSobek ... &wSantuario de Atenea
&P(19) Lazlo        &wvs &P(15) &W<Peaceful> &PSaruman ... &wAcademia Darkhaven
&P(22) Ruffer       &wvs &P(31) &P(&WUnclanned&P) &PHugh ... &wCiudad de Darkhaven
&P(22) Ruffer       &wvs &P(30) &P(&WUnclanned&P) &PHugh ... &wCiudad de Darkhaven
&P(23) Ruffer       &wvs &P(29) &P(&WUnclanned&P) &PHugh ... &wCiudad de Darkhaven
&P(23) Ruffer       &wvs &P(28) &P(&WUnclanned&P) &PHugh ... &wCiudad de Darkhaven
&P(45) Kormath      &wvs &P(27) &P(&WUnclanned&P) &PHugh ... &wCiudad de Darkhaven
&P(45) Kormath      &wvs &P(27) &P(&WUnclanned&P) &PHugh ... &wCiudad de Darkhaven
&P(45) Kormath      &wvs &P(27) &P(&WUnclanned&P) &PHugh ... &wCiudad de Darkhaven
&P(45) Kormath      &wvs &P(27) &P(&WUnclanned&P) &PHugh ... &wCiudad de Darkhaven
&P(77) Sauron       &wvs &P(76)  &PXXXXX ... &wAjedrez
&P(17) Caos         &wvs &P(18)  &POskuro ... &wPoblado Enano
&P(17) Caos         &wvs &P(17)  &POskuro ... &wPoblado Enano
&P(18) Caos         &wvs &P(18)  &POskuro ... &wPoblado Enano
&P(16) Hugh         &wvs &P(20)  &PPata ... &wPoblado Enano
&P(19) Hugh         &wvs &P(15)  &PRha ... &wPoblado Enano
&P(78) Kormath      &wvs &P(80)  &PSauron ... &wAjedrez
&P(78) Kormath      &wvs &P(79)  &PSauron ... &wHaon Dor
&P(15) Vlad         &wvs &P(19)  &PPata ... &wCiudad de Darkhaven
&P(16) Vlad         &wvs &P(18)  &PPata ... &wPoblado Enano
&P(16) Vlad         &wvs &P(17)  &PRha ... &wCiudad de Darkhaven
&P(16) Vlad         &wvs &P(16)  &PRha ... &wCiudad de Darkhaven
&P(16) Vlad         &wvs &P(17)  &PPata ... &wCiudad de Darkhaven
&P(16) Vlad         &wvs &P(17)  &PPata ... &wArboleda Sagrada
&P(22) Hugh         &wvs &P(23)  &PLobezno ... &wCiudad de Darkhaven
&P(94) Kormath      &wvs &P(102)  &PTyflos ... &wCaStiLLo De LuCiFeR
&P(16) Vlad         &wvs &P(14)  &PFuria ... &wCiudad de Darkhaven
&P(96) Kormath      &wvs &P(104)  &PTyflos ... &wLas Minas de Moria
&P(97) Kormath      &wvs &P(103)  &PTyflos ... &wLas Minas de Moria
&P(97) Kormath      &wvs &P(102)  &PTyflos ... &wLas Minas de Moria
&P(21) Dionisio     &wvs &P(18)  &PPata ... &wMiden'nir
&P(17) Vlad         &wvs &P(16)  &PMelnibone ... &wCiudad de Darkhaven
&P(69) Rolando      &wvs &P(39)  &PPata ... &wAjedrez
&P(115) Kormath      &wvs &P(118)  &PTyflos ... &wAjedrez
&P(73) Rolando      &wvs &P(47)  &PPata ... &wCiudad de Darkhaven
&P(239) Elveret      &wvs &P(63)  &PPata ... &wAjedrez
&P(19) Caos         &wvs &P(20)  &PBoRoMiR ... &wCiudad de Darkhaven
&P(74) Rolando      &wvs &P(68)  &PBoRoMiR ... &wSantuario de Atenea
&P(71) Neptuno      &wvs &P(69)  &PPata ... &wCiudad de Darkhaven
