&P(45) Yama         &wvs &P(41)  &PTroile ... &wQuakers Zone
&P(44) Yama         &wvs &P(39)  &PRedrum ... &wLlanuras del Norte
&P(44) Yama         &wvs &P(39)  &PRedrum ... &wGaleria de Arte de la Ciudad
&P(44) Yama         &wvs &P(41)  &PTroile ... &wDistrito Hebdomon (Constantinopla)
&P(44) Yama         &wvs &P(41)  &PTroile ... &wSantuario de Kurt Cobain
&P(43) Yama         &wvs &P(41)  &PTroile ... &wQuakers Zone
&P(43) Yama         &wvs &P(41)  &PTroile ... &wGaleria de Arte de la Ciudad
&P(41) Drakko       &wvs &P(18)  &PMithrandir ... &wCiudad de Darkhaven
&P(42) Yama         &wvs &P(40)  &PTroile ... &wDragon Exports
&P(42) Yama         &wvs &P(40)  &PTroile ... &wSantuario de Kurt Cobain
&P(42) Yama         &wvs &P(40)  &PTroile ... &wQuakers Zone
&P(39) Yama         &wvs &P(41)  &PTroile ... &wQuakers Zone
&P(40) Yama         &wvs &P(40)  &PTroile ... &wQuakers Zone
&P(41) Yama         &wvs &P(42)  &PTroile ... &wQuakers Zone
&P(41) Yama         &wvs &P(42)  &PTroile ... &wGaleria de Arte de la Ciudad
&P(41) Yama         &wvs &P(41)  &PTroile ... &wCiudad de Darkhaven
&P(41) Yama         &wvs &P(40)  &PTroile ... &wQuakers Zone
&P(40) Yama         &wvs &P(41)  &PTroile ... &wEl Cairo (1848)
&P(44) Yama         &wvs &P(46)  &PTroile ... &wQuakers Zone
&P(44) Yama         &wvs &P(45)  &PTroile ... &wDragon Exports
&P(48) Yama         &wvs &P(51)  &PTroile ... &wDistrito Hebdomon (Constantinopla)
&P(50) Yama         &wvs &P(52)  &PTroile ... &wDragon Exports
&P(52) Yama         &wvs &P(43)  &PArathar ... &wCiudad de Darkhaven
&P(52) Yama         &wvs &P(43)  &PArathar ... &wCiudad de Darkhaven
&P(17) Reivaj       &wvs &P(12)  &PHugh ... &wRoma
&P(17) Reivaj       &wvs &P(12)  &PHugh ... &wRoma
&P(17) Reivaj       &wvs &P(19)  &PDonJulio ... &wCatacumbas de Chapel
&P(15) XXXXX        &wvs &P(16)  &PSauron ... &wCiudad de Darkhaven
&P(15) XXXXX        &wvs &P(12)  &PRuffer ... &wPoblado Enano
&P(16) XXXXX        &wvs &P(16)  &PSauron ... &wCiudad de Darkhaven
&P(17) XXXXX        &wvs &P(16)  &PSauron ... &wCiudad de Darkhaven
&P(17) XXXXX        &wvs &P(15)  &PSauron ... &wCiudad de Darkhaven
&P(17) XXXXX        &wvs &P(15)  &PSauron ... &wCiudad de Darkhaven
&P(19) XXXXX        &wvs &P(15)  &PSauron ... &wCiudad de Darkhaven
&P(19) XXXXX        &wvs &P(15)  &PSauron ... &wPoblado Enano
&P(20) XXXXX        &wvs &P(15)  &PSauron ... &wDragon Exports
&P(16) Blade        &wvs &P(16)  &PLobezno ... &wPoblado Enano
&P(101) Tyflos       &wvs &P(75)  &PRuffer ... &wAjedrez
&P(87) SaNgUiNaRi   &wvs &P(87)  &PPata ... &wlimbo
&P(101) SaNgUiNaRi   &wvs &P(101)  &PEidos ... &wlimbo
&P(102) SaNgUiNaRi   &wvs &P(102)  &PEidos ... &wlimbo
&P(239) SaNgUiNaRi   &wvs &P(101)  &PEidos ... &wlimbo
&P(101) SaNgUiNaRi   &wvs &P(101)  &PEidos ... &wlimbo
&P(148) Tyflos       &wvs &P(103)  &PEidos ... &wlimbo
