#CLAN
Name         ARaSHeMiaH~
Numero           0
Filename     fam_uno.familia~
Motto        aSeSiNos~
Description  ~
Deity        SiGo~
Leader       Nkari~
NumberOne    ~
NumberTwo    ~
Badge        ~
Leadrank     &wWaRLoRD &w~
Onerank      ~
Tworank      ~
PKillRangeNew   112 7 2 2 11 2 86
PDeathRangeNew  56 12 4 5 3 2 -27
MKills       85
MDeaths      3
IllegalPK    15
Morgue	   32007
Score        0
Type         0
Class        0
Favour       0
Strikes      0
Members      3
MemLimit     30
Alignment    0
Board        0
ClanObjOne   32007
ClanObjTwo   0
ClanObjThree 0
ClanObjFour  0
ClanObjFive  0
Recall       32000
Storeroom    0
GuardOne     0
GuardTwo     0
Puntos       113
PCon      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Propietario0      Territorrio virgen~
Propietario1      Territorio virgen~
Propietario2      Territorio virgen~
Propietario3      Territorio virgen~
Propietario4      Territorio virgen~
Propietario5      Territorio virgen~
Propietario6      Territorio virgen~
Propietario7      Territorio virgen~
Propietario8      Territorio virgen~
Propietario9      Territorio virgen~
Propietario10      Territorio virgen~
Propietario11      Territorio virgen~
Propietario12      Territorio virgen~
Propietario13      Territorio virgen~
Propietario14      Territorio virgen~
Propietario15      Territorio virgen~
Propietario16      Territorio virgen~
Propietario17      Territorio virgen~
Propietario18      Territorio virgen~
Propietario19      Territorio virgen~
Propietario20      Territorio virgen~
Propietario21      Territorio virgen~
Propietario22      Territorio virgen~
Propietario23      Territorio virgen~
Propietario24      Territorio virgen~
Propietario25      Territorio virgen~
Propietario26      Territorio virgen~
Propietario27      Territorio virgen~
Propietario28      Territorio virgen~
Propietario29      Territorio virgen~
Propietario30      Territorio virgen~
Propietario31      Territorio virgen~
Posicion          0
Enemigos0          (null)~
Enemigos1          (null)~
Enemigos2          (null)~
Enemigos3          (null)~
Enemigos4          (null)~
Enemigos5          (null)~
Enemigos6          (null)~
Enemigos7          (null)~
Enemigos8          (null)~
Enemigos9          (null)~
Tregua            (null)~
Odio             0 0 0 0 0 0 0 0 0 0
Alianza           0 0 0 0 0 0 0 0 0 0
ProAlianza0        (null)~
ProAlianza1        (null)~
ProAlianza2        (null)~
ProAlianza3        (null)~
ProAlianza4        (null)~
ProAlianza5        (null)~
ProAlianza6        (null)~
ProAlianza7        (null)~
ProAlianza8        (null)~
ProAlianza9        (null)~
NivAlianza        0 0 0 0 0  0 0 0 0 0
NivGuerra         0 0 0 0 0  0 0 0 0 0
Conquistas    2
Muerte_guerra     0 0 0 0 0  0 0 0 0 0
Victorias_guerra         0 0 0 0 0  0 0 0 0 0
Tierras           2431
Victorias       0
Derrotas        0
Agresor           0 0 0 0 0  0 0 0 0 0
Oro       5000888
Mineral   0
Madera    0
Viveres   0
Agua      0
Combustible 0
Hashis    0      0
Marihuana 0      0
MDMA      0      0
Hongos    0      0
Mescalinidos    0      0
Coca      0      0
Experiencia 0
Sequito   0
Estatus   (null)~
Deudas    0
Influencia 0 0 0 0

End

#END
