&P(34) Almansur     &wvs &P(30)  &PSkarn ... &wCiudad de Darkhaven
&P(25) Yama         &wvs &P(17)  &PRawn ... &wCiudad de Darkhaven
&P(32) Yama         &wvs &P(37)  &PSkarn ... &wRoma
&P(16) Lestat       &wvs &P(11)  &PWhiplash ... &wCiudad de Darkhaven
&P(33) Troile       &wvs &P(30)  &PTulkas ... &wCiudad de Darkhaven
&P(17) Redrum       &wvs &P(14)  &PHeinrich ... &wCiudad de Darkhaven
&P(36) Machakito    &wvs &P(31)  &PTulkas ... &wCiudad de Darkhaven
&P(28) Redrum       &wvs &P(15)  &PHeinrich ... &wCiudad de Darkhaven
&P(16) Drakko       &wvs &P(16)  &PHeinrich ... &wPoblado Enano
&P(19) Lestat       &wvs &P(20)  &PGroff ... &wCiudad de Darkhaven
&P(16) Drakko       &wvs &P(20)  &PEthan ... &wGaleria de Arte de la Ciudad
&P(19) Lestat       &wvs &P(22)  &PArathar ... &wCiudad de Darkhaven
&P(19) Lestat       &wvs &P(21)  &PEthan ... &wRoma
&P(20) Lestat       &wvs &P(22)  &PArathar ... &wGaleria de Arte de la Ciudad
&P(20) Lestat       &wvs &P(22)  &PArathar ... &wRoma
&P(20) Lestat       &wvs &P(21)  &PEthan ... &wCiudad de Darkhaven
&P(20) Lestat       &wvs &P(15)  &PBoRoMiR ... &wPoblado Enano
&P(20) Lestat       &wvs &P(22)  &PArathar ... &wCiudad de Darkhaven
&P(36) Troile       &wvs &P(32)  &PHeinrich ... &wCiudad de Darkhaven
&P(37) Troile       &wvs &P(33)  &PHeinrich ... &wSantuario de Kurt Cobain
&P(37) Troile       &wvs &P(33)  &PHeinrich ... &wCiudad de Darkhaven
&P(36) Troile       &wvs &P(39)  &PHeinrich ... &wCiudad de Darkhaven
&P(37) Troile       &wvs &P(40)  &PHeinrich ... &wCiudad de Darkhaven
&P(15) Sobek        &wvs &P(11)  &PGargul ... &wPoblado Enano
&P(15) Sobek        &wvs &P(10)  &PHuma ... &wCiudad de Darkhaven
&P(33) Redrum       &wvs &P(28)  &PArathar ... &wArea de Offspring
&P(33) Redrum       &wvs &P(28)  &PArathar ... &wGaleria de Arte de la Ciudad
&P(80) Naugrim      &wvs &P(28)  &PArathar ... &wGaleria de Arte de la Ciudad
&P(80) Naugrim      &wvs &P(28)  &PArathar ... &wRoma
&P(38) Redrum       &wvs &P(11)  &PRaist ... &wPoblado Enano
&P(41) Troile       &wvs &P(45)  &PYama ... &wGaleria de Arte de la Ciudad
&P(41) Troile       &wvs &P(44)  &PYama ... &wGaleria de Arte de la Ciudad
&P(20) Otaku        &wvs &P(20)  &PTeTSuo ... &wEl Plano Astral
&P(20) Otaku        &wvs &P(20)  &PBoRoMiR ... &wEl Plano Astral
&P(19) Otaku        &wvs &P(21)  &PTeTSuo ... &wCiudad de Darkhaven
&P(82) Naugrim      &wvs &P(13)  &PWolfgang ... &wCiudad de Darkhaven
&P(82) Naugrim      &wvs &P(13)  &PWolfgang ... &wCiudad de Darkhaven
&P(82) Naugrim      &wvs &P(13)  &PWolfgang ... &wCiudad de Darkhaven
&P(82) Naugrim      &wvs &P(13)  &PWolfgang ... &wCiudad de Darkhaven
&P(82) Naugrim      &wvs &P(13)  &PWolfgang ... &wCiudad de Darkhaven
&P(82) Naugrim      &wvs &P(13)  &PWolfgang ... &wCiudad de Darkhaven
&P(82) Naugrim      &wvs &P(13)  &PWolfgang ... &wCiudad de Darkhaven
&P(82) Naugrim      &wvs &P(13)  &PWolfgang ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(80) Zondar       &wvs &P(23)  &PEndimion ... &wCiudad de Darkhaven
&P(82) Naugrim      &wvs &P(13)  &PWolfgang ... &wCiudad de Darkhaven
&P(82) Naugrim      &wvs &P(13)  &PWolfgang ... &wCiudad de Darkhaven
&P(82) Naugrim      &wvs &P(13)  &PWolfgang ... &wCiudad de Darkhaven
&P(40) Troile       &wvs &P(43)  &PYama ... &wGaleria de Arte de la Ciudad
&P(40) Troile       &wvs &P(43)  &PYama ... &wQuakers Zone
&P(40) Troile       &wvs &P(42)  &PYama ... &wSantuario de Kurt Cobain
&P(40) Troile       &wvs &P(41)  &PYama ... &wGaleria de Arte de la Ciudad
&P(41) Troile       &wvs &P(40)  &PYama ... &wCiudad de Darkhaven
&P(40) Troile       &wvs &P(43)  &PDrakko ... &wGaleria de Arte de la Ciudad
&P(40) Troile       &wvs &P(42)  &PDrakko ... &wCiudad de Darkhaven
&P(41) Troile       &wvs &P(41)  &PDrakko ... &wArboleda Sagrada
&P(41) Troile       &wvs &P(42)  &PYama ... &wQuakers Zone
&P(41) Troile       &wvs &P(42)  &PYama ... &wEl Cairo (1848)
&P(41) Troile       &wvs &P(41)  &PYama ... &wGaleria de Arte de la Ciudad
&P(40) Troile       &wvs &P(42)  &PYama ... &wSantuario de Kurt Cobain
&P(40) Troile       &wvs &P(41)  &PYama ... &wEl Cairo (1848)
&P(44) Troile       &wvs &P(44)  &PDrakko ... &wGaleria de Arte de la Ciudad
&P(51) Troile       &wvs &P(49)  &PYama ... &wEl Cairo (1848)
&P(51) Troile       &wvs &P(48)  &PYama ... &wLa Hora Del Dragon
&P(52) Troile       &wvs &P(50)  &PYama ... &wLas Minas de Moria
&P(52) Troile       &wvs &P(51)  &PYama ... &wLas Minas de Moria
&P(51) Troile       &wvs &P(51)  &PYama ... &wCiudad de Darkhaven
&P(51) Troile       &wvs &P(50)  &PYama ... &wLas Minas de Moria
&P(51) Troile       &wvs &P(50)  &PYama ... &wGaleria de Arte de la Ciudad
&P(52) Troile       &wvs &P(52)  &PYama ... &wSantuario de Kurt Cobain
&P(84) Yama         &wvs &P(80)  &PTyflos ... &wLa Hora Del Dragon
&P(85) Yama         &wvs &P(80)  &PTyflos ... &wGaleria de Arte de la Ciudad
&P(62) Violator     &wvs &P(67)  &PElveret ... &wCiudad de Darkhaven
&P(239) Naugrim      &wvs &P(23)  &PXXXXX ... &wGaleria de Arte de la Ciudad
&P(65) Sirius       &wvs &P(61)  &PSauron ... &wCiudad de Darkhaven
&P(65) Sirius       &wvs &P(60)  &PSauron ... &wHaon Dor
&P(65) Sirius       &wvs &P(60)  &PSauron ... &wCiudad de Darkhaven
&P(93) Troile       &wvs &P(92)  &PElveret ... &wHaon Dor
&P(12) Furia        &wvs &P(17)  &POskuro ... &wCiudad de Darkhaven
&P(98) Troile       &wvs &P(103)  &PElveret ... &wAjedrez
&P(16) Rha          &wvs &P(17)  &PBlade ... &wPoblado Enano
&P(18) Rha          &wvs &P(17)  &PPata ... &wPoblado Enano
&P(45) Sobek        &wvs &P(48)  &PLazlo ... &wDistrito Hebdomon (Constantinopla)
&P(79) Sauron       &wvs &P(74)  &PRuffer ... &wAjedrez
&P(239) TxaKo        &wvs &P(97)  &PKormath ... &wLas Minas de Moria
&P(195) Yama         &wvs &P(18)  &PVlad ... &wCiudad de Darkhaven
&P(60) Sobek        &wvs &P(58)  &PPata ... &wSantuario de Atenea
&P(14) Maurice      &wvs &P(14)  &PLeviathan ... &wCiudad de Darkhaven
&P(16) Principe     &wvs &P(18)  &PVlad ... &wCiudad de Darkhaven
&P(17) Principe     &wvs &P(18)  &PMandril ... &wPoblado Enano
&P(18) Principe     &wvs &P(18)  &PMandril ... &wPoblado Enano
&P(147) Naugrim      &wvs &P(168)  &PTyflos ... &wCiudad de Darkhaven
&P(54) Maurice      &wvs &P(51)  &PChikillo ... &wCiudad de Darkhaven
&P(18) Principe     &wvs &P(16)  &PMoRTiS ... &wCiudad de Darkhaven
&P(18) Principe     &wvs &P(16)  &PMoRTiS ... &wCiudad de Darkhaven
&P(18) Principe     &wvs &P(16)  &PMoRTiS ... &wCiudad de Darkhaven
&P(18) Principe     &wvs &P(16)  &PMoRTiS ... &wCiudad de Darkhaven
&P(18) Principe     &wvs &P(15)  &PMoRTiS ... &wCiudad de Darkhaven
&P(18) Principe     &wvs &P(15)  &PMoRTiS ... &wCiudad de Darkhaven
&P(18) Principe     &wvs &P(16)  &PMoRTiS ... &wCiudad de Darkhaven
&P(18) Principe     &wvs &P(15)  &PMoRTiS ... &wCiudad de Darkhaven
&P(18) Principe     &wvs &P(15)  &PMoRTiS ... &wCiudad de Darkhaven
&P(18) Principe     &wvs &P(15)  &PMoRTiS ... &wCiudad de Darkhaven
&P(18) Principe     &wvs &P(15)  &PMoRTiS ... &wCiudad de Darkhaven
&P(18) Principe     &wvs &P(14)  &PMoRTiS ... &wCiudad de Darkhaven
&P(18) Principe     &wvs &P(14)  &PMoRTiS ... &wCiudad de Darkhaven
&P(18) Principe     &wvs &P(14)  &PMoRTiS ... &wCiudad de Darkhaven
&P(18) Principe     &wvs &P(14)  &PMoRTiS ... &wCiudad de Darkhaven
&P(18) Principe     &wvs &P(13)  &PMoRTiS ... &wCiudad de Darkhaven
&P(18) Principe     &wvs &P(15)  &PMoRTiS ... &wCiudad de Darkhaven
&P(17) Gazhul       &wvs &P(11) &W<Peaceful> &PSaiYuk ... &wShattered Refuge
&P(17) Gazhul       &wvs &P(11) &W<Peaceful> &PSaiYuk ... &wCiudad de Darkhaven
&P(17) Gazhul       &wvs &P(14)  &PSaiYuk ... &wCiudad de Darkhaven
&P(18) Gazhul       &wvs &P(15)  &PSaiYuk ... &wCiudad de Darkhaven
&P(239) Yama         &wvs &P(115)  &PTroile ... &wCiudad de Darkhaven
