#AREA   El TeMPLo De La SaNGRe~



#VERSION 1

#REVISADA 0
#CONQUISTABLE 1
#PROPIETARIO Inconquistable~
#AUTHOR ARaSHeMiaH~

#RANGES
0 256 0 256
$

#RESETMSG Escuchas la llamada a las armas provenientes de las cornetas de los ARaSHeMiaH.~

#FLAGS
0

#ECONOMY 0 108704

#CLIMATE 2 2 2

#MOBILES
#32000
ZaKaRiaS~
ZaKaRiaS~
ZaKaRiaS el curandero de los ARaSHeMiaH esta aqui distraido mirando al techo
~
ZaKaRiaS pertenece al clan Salubri y como no, domina todas las artes
de cuarcion conocidas y por conocer, es un gran profesional ya lo iras
descubriendo.
~
1140850769&2 369107624 0 C
6 0 -5 10d10+8000 5d1+90
0 0
112 112 1
25 0 25 25 0 25 25
0 0 0 0 0
0 1 0 0 1 1 3
0 0 5 0 2048 0 170131729&1 4099
#32001
tabernero barman~
el barman~
Aqui esta el barman haciendo jueos malabares con los tercios de Mahou
~
Mira que arte tiene el jodio
~
2051&2 4194344 0 C
50 0 0 1d1+30000 4d5+100
1000000 0
112 112 1
18 18 18 18 13 13 18
0 0 0 0 0
1 0 0 0 1 1 6
0 0 2047 0 3156992 0 48 3
#32002
baba~
BaBa el Tendero~
Un extrayo ser, esta aqui esperado a que le compres.
~
Mira que arte tiene el jodio
~
2115 4194344 0 C
50 0 0 1d1+30000 4d5+100
1000000 0
112 112 1
18 18 18 18 13 13 18
0 0 0 0 0
1 0 0 0 1 1 6
0 0 2047 0 3156992 0 48 3
#0


#OBJECTS
#32000
fuente sangre~
Una fuente de la cual emana sangre~
Hay una inmensa fuente en medio de lahabitacion de la cual brota un gran chorro de sangre...~
~
27 1073741824 0
50 50 0 0
1 120000000 1220000
#32001
pergamino arashemiah rojo~
Un pergamino rojo~
Un pergamino con el sello de la familia Arashemiah esta tirado en el suelo.~
~
2 8192 0
115 -1 94 21
1 300000 1
'sanctuary' 'frenzy' 'bless'
> get_prog 100~
if ispc($n)
if clan($n) == arashemiah
mpechoat $n &wUn enorme escalofrio te recorre el cuerpo
endif
if clan($n) != arashemiah
mpforce $n deja arashemiah
mpechoat $n Sientes una enorme molestia por todo tu cuerpo.
endif
endif
~
|
#32002
pergamino regreso~
un pergamino de regreso~
Un pergamino de regreso para hacer recall esta en el suelo.



~~
2 64 1
5 -1 -1 -1
1 200 20
'word of recall' 'NONE' 'NONE'
#32003
jack daniels wiski whisky jackdaniels bourbon~
Una botella de Jack-Daniels~
Una apetitosa botella de Jack-Daniels te guinya un ojo desde el suelo...~
~
17 8448 1
5 5 5 0
1 1200 26
#32004
botella litro litrona cerveza birra bier aguila ponmeotrapepe~
Una Litrona del Aguila~
Una apetitosa y deliciosa litrona de cerveza esta en el suelo esperandote.~
~
17 8193 1
10 10 1 0
1 200 26
#32005
kazaya kasaya cazaya casaya anis anisdelmono anistenis jaaaaarl~
Una botella de KaZaYa de Alcoy~
Una botella tamanyo familiar de las destilerias de Alcoy esta aqui esperando ser tragada por algun sediento.~
~
17 8451 1
15 15 7 0
1 2500 26
#32006
agua fontbella~
Una botella de agua FontBella~
Una botella de agua FontBella esta derramandose por el suelo~
~
17 8448 1
20 14 0 0
1 25 26
#32007
medallon arashemiah~
El medallon de la familia AraSHeMiaH~
El medallon de los AraSHeMiaH se parte el jeto de ti.~
~
9 2621763 2097153
25 25 0 0
40 12457 26
A
13 250
A
12 250
A
18 25
A
19 25
A
23 -25
A
24 -25

> get_prog 100~
if ispc($n)
if clan($n) == arashemiah
mpechoat $n &wUn enorme escalofrio te recorre el cuerpo
endif
if clan($n) != arashemiah
mpforce $n deja arashemiah
mpechoat $n Sientes una enorme molestia por todo tu cuerpo.
endif
endif
~
|
#32008
fuente agua~
Una bonita fuente de agua~
De una inmensa fuente emerge un agua cristalina~
~
25 1073741824 0
10000 10000 0 0
1 120000000 1220000
#0


#ROOMS
#32000
El Santuario de la SaNGRe~
Estas en el santuario de la sangre, este es el lugar al que vienen
todos los miembros de la familia Arashemiah para descansar tras las
batallas, por todas partes puedes ver a la gente festejando sus
victorias, y a otros llorando las derrotas. Hacia el sur esta la
taberna.
~
0 2098176 2
D0
~
curaciones~
0 -1 32002
D1
~
~
0 -1 32004
D2
A la taberna de la sangre
~
~
0 -1 32001
D4
Hacia el ejecutor
~
ejecutor~
0 -1 21001
D5
La habitacion de las taquillas
~
~
0 -1 32003
S
#32001
La Taberna de la SaNGRe~
Estas en la taberna de la sangre, aqui vienen los arashemiah a ponerse
cieguetes fumar petardos meterse rallicas, en fins lo que apetezca en
el momento.
El barman esta bien surtido, tiene alcohol de todo tipo
asi como diversas sustancias estupefacientes que pasa habilmente bajo mano
El garito esta muy bien montado si Senyor.
~
0 3146753 0
D0
El Santuario de la Sangre
~
~
0 -1 32000
E
ralla rallica coca farla farlopa jennifer_far_lopa~
Pero que ven tus ojos!!!!!
Un peazo rallica de perica espera a ser esnifada sniiiiiiiiiif sniiiiiif
~
S
#32002
La sala de Curacion~
Esta es la sala de curacion de la Familia ARaSHeMiaH, aqui es donde
vienen los noble y valerosos ARaSHeMiaH para recuperarse de sus heridas
y descansar hasta e siguiente combate.
Teclea &gCURAR &wpara ver una lista de los conjuros que se te ofrecen.
~
0 3408900 2
D0
~
~
0 -1 32007
D2
A la taberna de la sangre
~
~
0 -1 32000
S
#32003
La habitacion de las Taquillas~
&wEstas en un enorme cuarto lleno de taquillas de los miembros de la
familia Arashemiah, puedes ver que todas las taquillas llevan el
escudo de la familia, con el nombre de su propietario.
~
0 2098176 2
D4
~
~
0 -1 32000
S
#32004
Un pasillo~
Estas en un pasillo que conduce al mercado de la familia Arashemiah
en el podras encontrar pociones y pergaminos bastantes extranyos.
~
0 2098176 2
D1
~
~
0 -1 32005
D3
~
~
0 -1 32000
S
#32005
Un pasillo~
Estas en un pasillo que conduce al mercado de la familia Arashemiah
en el podras encontrar pociones y pergaminos bastantes extranyos.
~
0 2098176 2
D0
~
~
0 -1 32006
D3
~
~
0 -1 32004
S
#32006
La tienda de BaBa~
Estas en la tienda de BaBa, aqui podras encontrar todo tipo de pociones
y pergaminos, para ayudarte en tu busqueda.
~
0 2098176 2
D2
~
~
0 -1 32005
S
#32007
La morgue de la familia.~
Estas en la morgue de la familia, puedes ver las camillas donde tumban
a los cadaveres para efectuar la autopsia, los objetos podras recogerlos
tu mismo de los cadaveres antes de que el servicio de limpieza se encargue
de ello.
~
0 3146756 0
D2
~
~
0 -1 32002
S
#0


#RESETS
M 0 32001 1 32001
G 1 32006 1
G 1 32005 1
G 1 32004 1
G 1 32003 1
M 0 32000 1 32002
O 0 32000 1 32000
M 0 32002 1 32006
G 1 32002 1
G 1 32001 1
O 0 32008 1 32002
S


#SHOPS
 32001   17  0  0  0  0   120  90         0 23    ; el barman
 32002   10  5  2  0  0   100  90         1 23    ; BaBa el Tendero
0


#REPAIRS
0


#SPECIALS
S


#$
