#AREA   Llanuras del Norte~



#VERSION 1
#REVISADA 0
#CONQUISTABLE 0
#PROPIETARIO ARaSHeMiaH~
#PUNTOS 2000 2000 0 0 0
#AUTHOR Kayser~

#RANGES
1 3 0 256
$

#RESETMSG ~

#FLAGS
0 15

#ECONOMY 0 50000

#CLIMATE 0 0 0

#MOBILES
#12000
conejito~
un conejito~
Un lindo conejito te observa desde el suelo.
~
Aqui tienes un lindo conejito... atrapalo si puedes!~
193 0 0 C
2 0 50 3d10+25 0d0+1
0 0
112 112 0
0 0 0 0 0 0 0
0 0 0 0 0
76 0 0 0 512 512 0
0 0 67073 0 0 1 0 0
#12001
conejo~
un conejo~
Un lindo conejo te observa desde el suelo.
~
Aqui tienes un lindo conejo... atrapalo si puedes!~
193 0 0 C
3 0 40 4d10+25 0d0+2
0 0
112 112 0
0 0 0 0 0 0 0
0 0 0 0 0
76 0 0 0 512 512 0
0 0 67073 0 0 0 0 0
#0


#OBJECTS
#0


#ROOMS
#12000
Las Llanuras del Norte~
Estas en las llanuras que hay al norte de la ciudad. Estas llanuras estan
increiblemente desiertas, apenas podras encontrar algun animalito por aqui.
Hacia el sur puedes ver la puerta de la ciudad.
~
0 0 4
D0
~
~
0 0 12001
D2
~
~
0 0 21099
S
#12001
Las Llanuras del Norte~
Estas en las llanuras que hay al norte de la ciudad. Estas llanuras estan
increiblemente desiertas, apenas podras encontrar algun animalito por aqui.
~
0 0 4
D0
~
~
0 0 12002
D2
~
~
0 0 12000
S
#12002
Las Llanuras del Norte~
Estas en las llanuras que hay al norte de la ciudad. Estas llanuras estan
increiblemente desiertas, apenas podras encontrar algun animalito por aqui.
~
0 0 4
D0
~
~
0 0 12003
D2
~
~
0 0 12001
S
#12003
Cruce de Caminos de las Llanuras~
Sigues andando por las aridas llanuras hasta encontrarte este cruce de
caminos. Tiene salidas para todos los puntos cardinales, aunque tambien
puedes ir hacia abajo por un pequenyo y oscuro agujero, y hacia arriba 
subiendo por la ladera de un monte pelado. 
En el suelo puedes ver un cartel.
~
0 1028 4
D0
~
~
0 0 12030
D1
~
~
0 0 12015
D2
~
~
0 0 12002
D3
~
~
0 0 12007
D4
~
~
0 0 12004
D5
~
~
0 0 12006
E
cartel letrero senyal~
El cartel pone:

NORTE : Roma, ???
SUR   : Ciudad
ESTE  : ???
OESTE : ???
ARRIBA: ???
ABAJO : ???~
S
#12004
Subiendo el Monte Pelado~
Dejas las llanuras y te encaramas a subir este monte, el cual no tiene
ningun puto arbol ni arbusto. Mas arriba ves la cima del monte.
~
0 0 4
D4
~
~
0 0 12005
D5
~
~
0 0 12003
S
#12005
Cima del Monte Pelado~
Tras una larga caminata consigues llegar a la cima del monte. La vista
aqui es esplendida, todo desde aqui parece pequenyo. Junto a unas rocas
ves lo que antanyo debio ser un portal dimensional, el cual parece que ha 
sido reactivado hace poco.
~
0 1050624 4
D5
~
~
0 0 12004
E
portal~
En la base del portal ves escrita una nota.~
E
nota~
No os comais la olla intentando usar el portal, oks? Este portal esta 
puesto para que en un FUTURO sirva de enlace con otra area, pero ahora
no sirve absolutamente para nada :P

Kayser~
S
#12006
Agujero~
Bajas desde el cruce de las llanuras hasta el agujero 5 o 6 metros, hasta
encontrarte como toneladas y toneladas de rocas cortan en camino. Tu unica
salida es volver por donde has venido.
~
0 8200 0
D4
~
~
0 0 12003
D5
~
~
256 -1 13064
S
#12007
Las Llanuras del Norte~
Continuas el camino del oeste por las llanuras. Lo unico que ves son
mas y mas piedras.
~
0 0 4
D1
~
~
0 0 12003
D3
~
~
0 0 12008
S
#12008
Las Llanuras del Norte~
Continuas el camino del oeste por las llanuras. Lo unico que ves son
mas y mas piedras.
~
0 0 4
D1
~
~
0 0 12007
D3
~
~
0 0 12009
S
#12009
Las Llanuras del Norte~
Continuas el camino del oeste por las llanuras. Lo unico que ves son
mas y mas piedras. El camino continua hacia el sur.
~
0 0 4
D1
~
~
0 0 12008
D2
~
~
0 0 12010
S
#12010
Camino de las Montanyas~
Continuas el camino del oeste por las llanuras. Lo unico que puedes 
distinguir hacia el oeste son unas pequenyas monyanyas...
~
0 0 5
D0
~
~
0 0 12009
D3
~
~
0 0 12011
S
#12011
Camino de las Montanyas~
Continuas por el camino que conduce a las montanyas, las cuales ya no
parecen tan pequenyas como antes...
~
0 0 5
D1
~
~
0 0 12010
D3
~
~
0 0 12012
S
#12012
Camino de las Montanyas~
Continuas por el camino que conduce a las montanyas, las cuales parecen
bastante mas grandes que antes.
~
0 0 5
D1
~
~
0 0 12011
D3
~
~
0 0 12013
S
#12013
Camino de las Montanyas~
Llevas caminando durante horas por este camino, llegando en frente de
unas ENORMES montanyas rocosas, mas hacia el oeste distingues un lago
y lo que parece ser una gran puerta metalica en la base de una de las
montanyas.
~
0 0 5
D1
~
~
0 0 12012
D3
~
~
0 0 12014
S
#12014
La Entrada en las Montanyas~
Acabas de llegar al final del camino, donde puedes ver una oscura
 laguna hacia el norte.
~
0 0 5
D0
~
~
0 0 12500
D1
~
~
0 0 12013
E
laguna~
Ui... las aguas del lago estan muy oscuras, vete a saber que debe estar 
viviendo en esas aguas... mejor no te acercas.
~
S
#12015
Las Llanuras del Norte~
Abandonas el camino principal para seguir el camino del este, un camino 
largo y desierto...
~
0 8192 4
D1
~
~
0 0 12016
D3
~
~
0 0 12003
S
#12016
Las Llanuras del Norte~
El camino del este continua a lo largo de kilometros y kilometros entre 
piedras y arena.
~
0 8192 4
D1
~
~
0 0 12017
D3
~
~
0 0 12015
S
#12017
Las Llanuras del Norte~
El camino del este continua a lo largo de kilometros y kilometros entre 
piedras y arena.
~
0 8192 4
D3
~
~
0 0 12016
D8
~
~
0 0 12018
S
#12018
Las Llanuras del Norte~
El camino del este continua a lo largo de kilometros y kilometros entre 
piedras y arena.
~
0 8192 4
D1
~
~
0 0 12019
D7
~
~
0 0 12017
S
#12019
Las Llanuras del Norte~
El camino del este continua a lo largo de kilometros y kilometros entre 
piedras y arena.
~
0 8192 4
D1
~
~
0 0 12020
D3
~
~
0 0 12018
S
#12020
Las Llanuras del Norte~
El camino del este continua a lo largo de kilometros y kilometros entre 
piedras y arena.
~
0 8192 4
D3
~
~
0 0 12019
D6
~
~
0 0 12021
S
#12021
Las Llanuras del Norte~
Continuas por el camino del este hasta llegar a un rio proveniente de las
montanyas del sur. El rio, al igual que el camino, continua hacia el norte.
~
0 8192 4
D0
~
~
0 0 12022
D9
~
~
0 0 12020
S
#12022
Camino del Rio~
Continuas por el camino que bordea el rio, te preguntas hasta donde debe
llegar.
~
0 8192 4
D1
~
~
0 0 12023
D2
~
~
0 0 12021
S
#12023
Camino del Rio~
Continuas por el camino que bordea el rio, te preguntas hasta donde debe
llegar.
~
0 8192 4
D3
~
~
0 0 12022
D8
~
~
0 0 12024
S
#12024
Camino del Rio~
Continuas por el camino que bordea el rio, te preguntas hasta donde debe
llegar.
~
0 8192 4
D1
~
~
0 0 12025
D7
~
~
0 0 12023
S
#12025
Camino del Rio~
Continuas por el camino que bordea el rio, donde a lo lejos ves como si
el rio terminase de repente.
~
0 8192 4
D0
~
~
0 0 12026
D3
~
~
0 0 12024
S
#12026
Camino del Rio~
Continuas por el camino que bordea el rio, donde un poco mas hacia el norte
distingues a oir lo que podria ser una cascada, poniendo fin tambien al
camino.
~
0 8192 4
D2
~
~
0 0 12025
D7
~
~
0 0 12027
S
#12027
Camino del Rio~
Casi estas llegando al final del camino, en frente solo distingues a ver
una cascada...
~
0 8192 4
D0
~
~
0 0 12028
D8
~
~
0 0 12026
S
#12028
La Cascada~
Llegas al final del camino. Bajo tus pies caen 20 metros de agua por una
bonita cascada. La vista desde aqui es excelente, ves como a kilometros
de distancia se extiende una tierra fertil y maravillosa, solo tienes que
bajar hasta la base de la cascada para poder disfrutarla. Tambien puedes
ver un sinuoso camino que se adentra en las montanyas hacia el norte.
~
0 8192 4
D0
~
~
0 0 11700
D2
~
~
0 0 12027
D5
~
~
0 0 12029
S
#12029
Bajo la Cascada~
Muy bien, ya has llegado al final del camino. Lastima que no estes preparado
para poder continuar... asi que ves pensando en volver sobre tus pasos :P
~
0 0 4
D4
~
~
0 0 12028
S
#12030
Las Llanuras del Norte~
Continuas hacia el norte por el camino de las llanuras, el cual ves como 
se bifurca un poco mas adelante.
~
0 0 4
D0
~
~
0 0 12031
D2
~
~
0 0 12003
S
#12031
Las Llanuras del Norte~
Has llegado a una parte del camino que se bifurca en dos direcciones, hacia
el noreste parte un pequenyo sendero, mientras que lo que pareceria el camino
principal tuerce al noroeste.
~
0 0 4
D2
~
~
0 0 12030
D6
~
~
0 0 12034
D7
~
~
0 0 12032
S
#12032
Camino de Roma~
Sigues el camino hacia el noroeste, donde un poco mas al norte ves lo que
podria ser una gran ciudad.
~
0 0 4
D0
~
~
0 0 12033
D8
~
~
0 0 12031
S
#12033
Camino de Roma~
Continuas por el camino hasta llegar a Roma, una de las pocas ciudades que
quedan sin presencia vampira... o eso es lo que se dice. La entrada a Roma
esta hacia el oeste.
~
0 4 4
D2
~
~
0 0 12032
D3
~
~
0 0 8765
E
roma entrada oeste~
**********************************************                    
*** AREA EN OBRAS, DISCULPEN LAS MOLESTIAS ***
**********************************************~
S
#12034
Sendero en las Llanuras~
Coges el pequenyo sendero que se aparta del camino hasta llegar al principio
del mar. El unico camino posible es atravesarlo.
~
0 1536 3
D0
~
~
0 0 4001
D9
~
~
0 0 12031
S
#0


#RESETS
M 0 12000 1 12002
M 0 12001 1 12024
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
