#AREA   El valle de NosNa~



#VERSION 1

#REVISADA 0
#CONQUISTABLE 1
#PROPIETARIO Tierra sin descrubir~
#AUTHOR SaNgUi~

#RANGES
0 256 0 256
$

#RESETMSG Lasher te dice telepaticamente 'Amos amos que nos los comemooooooooos!!!~

#FLAGS
0

#ECONOMY 0 45000000

#CLIMATE 2 2 2

#MOBILES
#15000
lameth curata oscuro~
Lameth el Oscuro~
Lameth espera pacientemente nuevos heridos que atender
~
Mide algo asi como 2'10, lleva el pelo largo y tan grasiento como Kurt
Cobain y la cara totalmente masacrada de cicatrices rituales y telaraas
tatuadas. Chiquillo de Ashur, es un 4 generacion. Te encuentras frente
a uno de los magos mas poderosos de la estirpe junto con Amis.
~
81&2 369107624 0 C
6 0 -5 10d10+8000 5d1+90
0 0
112 112 1
25 0 25 25 0 25 25
0 0 0 0 0
0 1 0 0 1 1 3
0 0 5 0 0 0 170131729&1 4099
#0


#OBJECTS
#15000
fuente sangre~
Una fuente de la cual emana sangre~
Hay una fuente de la que emana sangre sin parar en medio de la habitacion...~
~
27 1073741824 0
50 50 0 0
1 120000000 1220000
E
muerte agonia~
La Muerte nos llega tarde o temprano, no importa quien seas, que hagas
o donde te escondas...~
#0


#ROOMS
#15000
Un camino muy lugrube~
Acabas de entrar en un camino bastante oscuro, no sabrias decir
hacia donde conduce, pero no tienes mas remedio que seguir
hacia delante, ya que el camino por donde venias ha desaparecido.
Solo tienes una unica salida al oeste.
~
0 3408901 2
D0
Hacia el Curandero
~
~
0 -1 15001
D4
La salida hacia la Ciudad
~
~
0 -1 21001
S
#15001
Oscuras Catacumbas~
Tras bajar unas interminables escaleras, llegas a una sala abobedada
donda crees distinguir varios ataudes alineados en el suelo. Notas
moho y humedad por todos lados. No crees que nadia haya entrado ahi
en muchos "anyos"... siglos quizas. Sin embargo, una persistente
sensacion de intranquilidad te rodea. Algo realmente peligroso podria
hallarse en esos ataudes.
~
0 263169 2
D2
Hacia la Sala del Consejo
~
~
0 -1 15000
S
#0


#RESETS
M 0 15000 1 15001
O 0 15000 1 15000
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
