#233
muerte lenta agonizante~
Una Lenta y Agonizante Muerte~
La Muerte Nos Espera En Los Rincones Mas Inesperados...~
~
9 2626019&28 513 0
50 50 0 0
1 120000000 1220000
E
muerte agonia~
La Muerte nos llega tarde o temprano, no importa quien seas, que hagas
o donde te escondas...~
A
19 30
A
18 30
A
13 300
A
12 300
A
66 10
A
23 -26
A
24 -26
#234
espada cain~
La EsPaDa De CaiN~
La espada de San Nicolas esta clavada hasta el mango en el suelo.~
~
9 2625731&28 129 0
25 25 0 0
10 1250000 124000
A
19 25
A
18 25
A
13 250
A
12 300
A
14 -300
A
23 -40
A
22 -50
A
27 1
#235
ira dioses~
La Ira de los Dioses~
La Ira de los Dioses descansa aqui esperando algun alma incauta...~
~
1 -2146954813&28 16385 0
0 0 -1 0
1 1000000000 100000000
A
13 2000
A
12 2000
A
66 20
A
14 2000
A
23 -100
A
22 -100
A
20 -100
A
21 -100
A
24 -100
A
17 -300
A
18 150
A
19 150
#236
poder celestial~
El PoDeR CeLeSTiaL~
El PoDeR CeLeSTiaL SiMBoLo DeL PoDeR DiViNo~
~
5 67633475&28 8193 0
12 28 3 2
10 7855552 784555
A
18 50
A
19 50
#237
simbolo dioses~
El SiMBoLo De LoS DioSeS~
El SaGRaDo SiMBoLo De LoS DioSeS~
~
9 524611&28 524289 0
80 80 0 0
10 48754545 875454
A
5 5
A
19 30
A
12 400
A
13 400
