#AREA   Residencia de Redferne~



#VERSION 1
#REVISADA 0
#CONQUISTABLE 0
#PROPIETARIO WyRMCLaW~
#PUNTOS 1365 2000 0 1714 0
#AUTHOR Kayser~

#RANGES
20 30 0 256
$

#RESETMSG ~

#FLAGS
0

#ECONOMY 0 1154000

#CLIMATE 0 0 0

#MOBILES
#7900
gran caballero paladin~
el gran caballero paladin~
El Gran Caballero Paladin esta aqui, esperando a alguien para ayudar.
~
El caballero esta aqui, sonriendote. Esta evstido con una tunica azul,
blanca y color plata. El parece MUY fuerte, y esta aqui para ayudar a 
los inocentes.
~
1073741891 136 1000 C
45 -5 -9 20d10+700 2d6+14
2000 100000
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 4
0 0 1775 0 0 0 1073742048 524291
#0


#OBJECTS
#7909
tesoro maldito~
un tesoro maldito~
Un tesoro maldito esta aqui, aunque parece muy valioso.~
~
20 0 1
-666 0 0 0
1 0 0
E
tesoro~
Parece un MONTON de dinero. Una moneda tiene algo escrito.
~
E
escrito letras moneda~
Dice: "No mas dinero aqui, por favor. :) Firmado, Redferne".~
#7910
cofre~
un cofre de madera~
Un cofre de madera esta aqui en el suelo.~
~
15 0 1
100 15 7911 0
400 100 10
#7911
llave~
una llave pequenya~
Una llave pequenya esta tirada aqui.~
~
18 0 1
7910 0 0 0
1 10 1
E
llave~
Esta pequenya llave no tiene ninguna inscripcion de ningun tipo.

P.D. de Kayser: joder en este area solo hay 3 objetos, y 1 es la llave
y hay un cofre. Para que intentan dar misterio a la puta llave? :P
~
#0


#ROOMS
#7900
Fuera de la Residencia de Redferne~
Una densa capa de nubes forma aqui una especie de techo justo encima de
la puerta de entrada a la residencia. Parecen increibles los poderes que
aqui se acumulan... Redferne debio ser un dios muy poderoso. Hacia abajo
puedes oir el sonido de la ciudad, mientras que hacia el norte puedes ver
la Mansion de Naris, la residencia del que una vez fue el dios Redferne,
derrotado por Kayser en la Gran Guerra. Puedes ver un paladin guardando
la puerta.
~
0 3146244 0
D0
Ves un ENORME portal que entra en este magnifico edificio.
~
portal puerta enorme~
35 -1 7901
D5
Ves una cadena que desciende hacia el suelo.
~
~
0 -1 7918
> act_prog p ha perdido~
mpforce 0.$n quit
~
|
S
#7901
El Final Sur del Hall~
Estas en la parte sur de un enorme hall, en el cual a pesar de no tener
ninguna ventana ni luz artificial, esta ampliamente iluminado, es uno
de los muchos misterios que rodean a esta casa, la cual los dioses Sigo
Sanguinari y Kayser dejaron en pie como recuerdo de la batala sufrida
aqui durante cientos de anyos de Redferne contra Kayser, quien aniquilo
a todos los dioses rebeldes. Hacia el sur ves una ENORME puerta, hacia 
el norte sigue el hall y la unica salida que ves es hacia arriba, aunque
yo no estaria tan seguro. Unas runas magicas se pueden leer a traves de
toda la habitacion.
~
0 524 0
D0
El hall continua al norte.
~
~
0 -1 7904
D1
Ves una puerta muy alta hacia el este.
~
este puertaeste alta~
35 -1 7910
D2
El portal ENORME esta hacia el sur.
~
portal~
35 -1 7900
D3
Esto parece una "puerta" en el significado mismo de la paladra. Esta 
hecha de madeta y es de color amarillo. Pequenyas letras escritas en
ella ponen "LIBRERIA".
~
puertaoeste oeste puerta~
35 -1 7902
D4
Ves unas escaleras subir hacia arriba.
~
~
0 -1 7909
E
runas~
En esta casa no deben entrar mas que dioses, si decides ignorar este
aviso atente tu mismo a las consecuencias.
~
S
#7902
Libreia de Redferne~
Este es un lugar maravilloso! Libros y pergaminos llenan los cientos de
estanterias en este lugar. Por supuesto no podras tocar ninguno, Kayser
protegio magicamente este lugar y nisiquiera los demas dioses podrian
tocar algo. Te empieza a doles la cabeza del enorme poder magico que se
extiende por este lugar.
~
0 524 0
D1
De vuelta al hall.
~
puerta este amarilla~
35 -1 7901
E
libros~
Aqui puedes ver miles y miles de libros. Algunos tan curisos como el
secreto de la inmortalidad, Tranformacion en divinidad... pero por
supuesto son libros que nunca seran tocados. Aunque el poder de Kayser
no protegiera esta habitacion, los libros que escriben los dioses solo
pueden ser leidos por dioses, y todos estos libros han sido escritos 
por Redferne.
~
S
#7903
La Sala de Artefactos~
Estas en la sala de los artefactos de Redferne. Kayser destruyo todos 
los artefactos de este dios cuando lo mato, pero aun asi puedes ver en
el suelo unas monedas que desprender un aura negra. Esta habitacion no
tiene ninguna salida.
~
0 524 0
S
#7904
El Final Norte del Hall~
Estas en el final norte de este hall. Hacia el sur puedes ver el final
sur y hacia el norte esta la cocina. Al este y al oeste ves dos puertas.
Yo de ti no seguiria por esta mansion mucho tiempo, a los dioses no les
gusta que haya mortales por aqui. La puerta del este es de METAL y tiene
algo escrito.
~
0 524 0
D0
~
~
0 -1 7906
D1
Ves una puerta de metal hacia el este. Hay algo escrito: "Monstruos".
Vale...es el ultimo aviso, NO abras esta puerta y largate de aqui.
~
metal acero~
35 -1 7913
D2
El hall sur esta por aqui.
~
~
0 -1 7901
D3
Una puerta hacia el oeste.
~
puertaoeste~
35 -1 7905
S
#7905
Salon de estar~
Estas en la sala de estar de la mansion. Este lugar es bastante acogedor,
aunque te sigue doliendo la cabeza del poder magico que desprender esta
mansion. Puedes ver unos brazales que adornan una de las paredes.
~
0 524 0
D1
Hacia el este ves una puerta muy GRANDE.
~
puerta grande~
35 -1 7904
E
brazales brazos~
Estos brazales son una reliquia del pasado. No intenes cogerlos que no
podras.
~
S
#7906
La Cocina~
Estas en la cocina. Un sonido proveniente del suelo no te deja pensar
con claridad. Sera el HAMBRE? Al sur tienes la unica salida visible.
Al norte esta la despensa y al este tienes un frigorifico.
~
0 524 0
D0
Esta oscuro por aqui.
~
despensa~
35 -1 7907
D1
Ves un frigorifico al este.
~
frigorifico~
35 -1 7908
D2
Ves el norte del hall por aqui.
~
~
0 -1 7904
S
#7907
La Despensa~
Estas en la despensa. Sobre los montones de comida podrida puedes ver
ratas verdaderamente ENORMES. La unica salida esta al sur. 
~
0 524 0
D2
~
puerta salida ~
35 -1 7906
S
#7908
El Frigorifico~
Esta lugar esta cargado con bebidas, agua y refrescos.
~
0 524 0
D3
~
salida puerta frigorifico~
35 -1 7906
S
#7909
En las Escaleras~
Puedes ver escaleras subiendo y bajando. Parecen interminables, tanto 
para arriba como para abajo. Arriba tienes el dormitorio y abajo esta
el hall sur.
~
0 524 0
D4
~
~
0 -1 7911
D5
~
~
0 -1 7901
S
#7910
La Sala del Tesoro~
Estas en la sala del tesoro. La unica salida visible es hacia el oeste,
a traves de la puerta.
~
0 524 0
D3
Ves una puerta.
~
puerta~
35 -1 7901
S
#7911
Dormitorio de Redferne~
Estas en el enorme dormitorio de Redferne. Este dormitorio media al menos
unos 200 metros de largo por unos 100 de ancho. Pero lo mas sorprendente
de todo esque la cama mide la MITAD de la habitacion. Hacia abajo vuelves
hacia el hall y al sur ves una puerta. 
~
0 524 0
D2
Ves una puerta al sur.
~
puerta~
3 -1 7912
D5
~
~
0 -1 7909
S
#7912
El Balcon de la Residencia~
Estas en el balcon al sur del dormitorio de Redferne. Desde aqui ves una
explendida vista del mundo, desde los mares del sur hasta las montanyas
del norte. Hacia el norte tienes la entrada al dormitorio.
~
0 516 0
D0
El dormitorio esta al norte.
~
puerta~
35 -1 7911
S
#7913
El Hogar de los Monstruos~
Tienes suerte, esta habitacion solia ser la habitacion donde Redferne
enviaba a sus presos para que los cientos y cientos de monstruos que
habia en ella los devorasen. Pero eso fue mucho antes de la guerra, y
los dioses exterminaron a todos y cada uno de los monstruos, ahora lo
que queda son apenas un monton de huesos calcinados. La unica salida
es la puerta de metal que tienes al oeste.
~
0 8 0
D3
Hay una puerta al oeste.
~
puerta metal~
35 -1 7904
S
#7914
En la Cadena~
Desde este lugar tienes una bonita vista de la ciudad de Darkhaven. Tus
posibilidades de movimiento se han limitado a ir abajo hacia la ciudad,
o hacia arriba, hacia lo desconocido.
~
0 4 5
D4
La cadena desaparece entre las nubes hacia arriba.
~
~
0 -1 7916
D5
~
~
0 -1 21291
S
#7916
En la Cadena~
Estas aproximadamente en la mitad de esta cadena. Si das un paso en falso
seras historia. Ahora ya no puedes volver, se han formado unas nubes justo
debajo tuyo que no te dejarian posibilidades de bajar. Lo unico que puedes
hacer es seguir subiendo hacia lo desconocido.
~
0 4 5
D4
Sigue subiendo...
~
~
0 -1 7918
S
#7918
El Final de la Cadena~
Este lugar oferece una increible vista del MUNDO ENTERO!! Ya has dejado
atras nubes y tormentas, y ahora una increible luz que parece magica lo
ilumina todo, puedes ver todo el mundo desde aqui, desde el mar hasta las
montanyas. La unica salida que te queda es seguir subiendo, pero ya ves 
el final de la cadena muy muy arriba.
~
0 4 5
D4
Ves muy arriba una increiblemente grande mansion.
~
~
0 -1 7900
S
#0


#RESETS
M 0 7900 1 7900
G 1 7911 99
E 1 7224 99 12
E 1 7222 99 8
E 1 7223 99 10
E 1 7221 99 11
E 1 7220 99 6
E 1 7219 99 9
E 1 7218 99 7
E 1 7217 99 5
E 1 7216 99 16
D 0 7900 0 1
D 0 7901 2 1
D 0 7901 3 1
D 0 7901 1 1
D 0 7902 1 1
O 0 7909 10 7903
D 0 7904 1 1
D 0 7904 3 1
D 0 7905 1 1
D 0 7906 1 1
D 0 7906 0 1
D 0 7907 2 1
O 0 6013 10 7908
D 0 7908 3 1
O 0 7910 1 7910
P 1 7208 6 7910
P 1 7298 1 7910
D 0 7910 3 1
D 0 7911 2 1
D 0 7912 0 1
D 0 7913 3 1
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
M  7900 spec_cast_cleric
S


#$
