#AREA   Roma~



#VERSION 1
#REVISADA 0
#CONQUISTABLE 0
#PROPIETARIO WyRMCLaW~
#PUNTOS 1791 2000 1936 1905 0
#AUTHOR Kayser~

#RANGES
1 35 0 256
$

#RESETMSG ~

#FLAGS
0 15

#ECONOMY 0 11718180

#CLIMATE 4 0 0

#MOBILES
#8700
arbitro~
un arbitro~
Un arbitro esta controlando el correcto funcionamiento de los juegos.
~
El arbitro es un gladiador retirado y las cicatrices cubren todas las partes
expuestas de su cuerpo. Aunque este viejo, esta en muy buena forma.
~
67 0 0 C
12 0 15 3d7+140 1d7+4
10 0
112 112 1
0 0 0 0 0 0 0
0 0 0 0 0
0 3 0 0 1 1 0
0 0 0 0 0 0 0 0
#8701
puntuador~
un puntuador~
Aqui hay un puntuador, con un ojo en la pista y el otro en sus papeles.
~
El apuntador es un hombre joven de unos 25 anyos, y esta muy concentrado
estudiando su tabla de anotaciones.
~
67 0 0 C
7 0 35 3d5+80 1d4+3
10 0
112 112 1
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#8702
fan espectador~
un espectador~
Aqui hay un espectador, mirando los juegos.
~
El espectador esta sucio, medio borracho y no para de gritar.
~
67 0 0 C
5 0 45 2d6+65 2d4+0
10 0
112 112 0
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#8703
noble~
un Noble~
Aqui hay un noble, admirando los gladiadores.
~
El noble esta vestido con ropas y joyas de buena calidad y tiene una actitud
muy snob. Aunque se esta haciendo viejo y tiene el pelo y la barba ya canosos,
no es, de ninguna manera, un blanco facil.
~
67 0 0 C
12 0 5 4d6+140 1d7+5
100 0
112 112 0
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#8704
esclava~
una esclava~
Aqui hay una esclava deseando ser liberada.
~
Una joven muy guapa a la que hicieron prisionera en vez de matarla cuando
las legiones romanas conquistaron su patria.
~
67 0 0 C
3 0 75 3d6+30 1d7+0
0 0
112 112 2
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#8705
gladiador~
el gladiador~
Hay un gladiador preparado para el combate.
~
Un musculoso hombre fuertemente protegido por armaduras y armas hasta los
dientes. Vive para luchar.~
67 0 0 C
14 0 0 4d7+150 1d8+6
0 0
112 112 0
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#8706
conductor piloto~
el conductor de carros~
Hay un conductor de carros preparado para la carrera.
~
Ves un individuo muy pequenyo y delgado. Su vida solo se centra en caballos
y en la velocidad.
~
67 0 0 C
10 0 5 3d7+87 2d6+1
0 0
112 112 0
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#8707
entrenador~
el entrenador~
Hay un entrenador preparando las ultimas tacticas.
~
~
579 4194304 0 C
11 0 10 5d5+130 2d6+3
0 0
112 112 0
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#8708
sanador~
el sanador~
Aqui tienes a un sanador, curando las heridas a los gladiadores.
~
Ves un hombre, que aun esta aprendiendo los conjuros de curacion, vistiendo
una bata blanca y usando un estetoscopio.
~
67 0 0 C
14 0 0 2d7+170 1d7+6
0 0
112 112 0
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#8709
herborista joven guapa chica~
la Herborista~
Hay una guapa joven, cogiendo hierbas para ayudar al sanador.
~
La herborista es una joven dama muy guapa de unos 22 anyos. Tiene unos
profundos ojos marrones y el cabello castanyo. Su cuerpo esta perfectamente
proporcionado y mide aproximadamente 1'65m.
~
195 4194304 0 C
10 0 5 3d4+110 1d7+4
0 0
112 112 2
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#8710
dependiente titus~
el dependiente de Titus~
El dependiente de Titus esta aqui, ocupandose de la tienda.
~
El dependientes es un viejo hombre de unos 60 anyos. Parece que le gusta la
vida tranquila. Tiene una larga cicatriz desde la comisura de los labios hasta
la oreja derecha, hecho que le hace parecer que siempre sonrie.
~
67 4194304 0 C
23 0 0 4d10+400 3d8+12
2000 0
112 112 0
0 0 0 0 0 0 0
-50 0 0 -10 0
0 0 0 0 1 1 2
0 0 0 0 0 0 0 0
#8711
ladronzuelo~
un ladronzuelo~
Aqui tienes a un ladronzuelo, intentando sobrevivir de alguna manera.
~
Ves un hombre pequenyo y sucio que no parece estar muy sano.
~
65 0 0 C
4 0 50 3d4+40 1d8+0
0 0
112 112 0
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#8712
paje~
un paje~
Un paje esta aqui, aprendiendo las maneras de los nobles.
~
Ves un chico joven que parece muy fuerte y rapido. Un becario lo vigila
constantemente.
~
67 0 0 C
6 0 10 3d6+75 2d4+1
15 0
112 112 0
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#8713
fiscal~
el fiscal~
El fiscal esta aqui, senyalando al acusado.
~
~
67 8192 0 C
8 0 5 3d6+140 2d6+3
50 0
112 112 0
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#8714
jefe vendedores entrada~
el jefe de los vendedores~
El jefe de los vendedores de entradas esta aqui.
~
~
67 32768 0 C
17 0 -5 4d8+210 1d6+11
100 0
112 112 1
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#8715
vendedor~
un vendedor~
Aqui hay un vendedor, intentando endosarte un perrito o una cerveza.
~
El vendedor parece escoria humana y no esta preocupado por la lucha. Parece
que ya tiene suficiente con los escandalos de los espectadores.
~
67 0 0 C
8 0 45 2d4+100 2d5+1
10 0
112 112 0
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#8716
ciudadano~
el ciudadano~
Un ciudadano esta aqui, es un romano autentico!
~
~
193 0 750 C
5 0 50 1d4+85 1d8+1
1 0
112 112 0
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#8717
guardia~
un guardia~
Aqui hay un guardia, preotegiendo la puerta.
~
Ves un fuerte y leal guardia.
~
67 32 1000 C
11 0 10 3d6+130 1d6+5
15 0
112 112 1
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#8718
soldado~
el soldado~
Aqui hay un soldado, agotando sus ultimas horas de servicio.
~
Ves un miembro de una de las legiones de elite del emperador. Parece MUY
fuerte. Tienes la vaga sensacion de que no debe divertirse mucho...
~
65 544 0 C
17 0 -10 3d5+220 1d6+9
250 0
112 112 1
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 2
0 0 0 0 0 0 0 0
#8719
emperador Julio Cesar~
Julio Cesar~
Julio Cesar, el Emperador de Roma, esta sentado aqui.
~
Ves un hombre evstido con las mejores ropas, que ha comido las mejores
comidas y que ha vivido en el palacio mas majestuoso que Roma haya 
conocido nunca.
~
67 33562664 0 C
27 10 -50 10d5+650 3d7+15
5000 0
112 112 1
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 3
0 0 0 0 0 0 0 0
#8720
guardaespaldas guardia~
el guardia del Emperador~
Aqui hay un guardia del Emperador, dispuesto a morir por este, si es necesario.
~
El guardaespaldas viste las mejores armaduras y carga solo las armas mas
mortiferas. Es muy fuerte y haria de cualquier lucha un autentico infierno.
Ha sido entrenado para ser desconfiado incluso para los visitantes mas
inocentes, y para tomar acciones ofensivas contra cualquiera que traiga 
intenciones poco puras.
~
67 8744 990 C
18 5 -5 3d6+220 1d6+6
10 0
112 112 1
0 0 0 0 0 0 0
0 0 0 0 0
0 3 0 0 1 1 2
1 1 0 0 0 0 0 0
> entry_prog 5~
' El Emperador esta en peligro!
' A las armas!!
m $n~
|
#8721
juez~
el juez~
El juez esta en el estrado, leyendo un caso.
~
~
67 4202496 900 C
21 0 -50 20d5+260 1d7+11
50 0
112 112 1
0 0 0 0 0 0 0
0 0 0 0 0
0 3 0 0 1 1 1
0 0 0 0 0 0 0 0
#8722
maestro horarios~
el maestro de los horarios~
El maestro de los horarios esta aqui, preparando la disposicion de las pruebas.
~
~
2097155 2097152 100 C
17 1 -9 4d4+210 1d6+9
1 0
112 112 1
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#8723
bola verde viscosa~
la bola viscosa~
Ves una bola verde y viscosa rodando hacia ti!
~
Hay una "bola" verde y viscosa fluyendo por las paredes.~
99 32 -750 C
12 1 -1 3d4+125 2d6+2
0 0
112 112 0
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#8724
mago Froboz~
Froboz~
El mago Froboz esta aqui, inventando un nuevo conjuro.
~
Ves un hombre madura, el cual tiene unos conocimientos magicos, tanto 
ofensivos como defensivos, legendarios. Literalmente brilla con un aura
blanca.
~
67 272638080 300 C
23 23 -3 5d10+425 1d8+14
750 0
112 112 1
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 3
0 0 0 0 0 0 0 0
#8725
Titus~
Titus Andronicus~
Titus Andronicus esta aqui, puliendo unas espadas.
~
~
67 67149856 500 C
24 0 -5 1d5+450 1d8+14
100 0
112 112 0
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 3
0 0 0 0 0 0 0 0
#8726
senador~
el senador~
El senador esta aqui, esperando a que empiece el debate.
~
~
67 4194304 350 C
10 5 2 3d5+87 2d6+1
1 0
112 112 0
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#8727
alguacil~
el alguacil~
El alguacil esta aqui, poniendo orden en el juzgado.
~
~
67 0 900 C
16 1 0 1d5+200 2d7+4
5 0
112 112 0
1 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#8728
abogada defensora~
la abogada defensora~
La abogada defensora esta aqui, delante del acusado
~
~
67 0 200 C
11 0 5 3d6+130 2d7+1
45 0
112 112 2
0 0 0 0 0 0 0
0 0 0 0 0
0 2 0 0 1 1 0
0 0 0 0 0 0 0 0
#8729
Jupiter~
Jupiter~
Jupiter, rey de los Dioses, esta aqui descansado.
~
Es el mas fuerte de los dioses, y ciertamente, no es una presa facil! Sus
poderes transcienden del plano fisico, y podria matar facilmente a un mortal
que no estuviera preparado.
~
99 2106020 1000 C
35 25 -75 20d15+950 8d6+50
1900 0
112 112 1
0 0 0 0 0 0 0
0 0 0 0 0
90 0 0 0 1 1 5
0 0 0 0 0 0 0 0
#8730
Venus~
Venus~
Venus, Diosa de la belleza y el conocimiento, esta aqui descansando
~
~
67 8360 1000 C
28 10 -50 5d10+650 6d6+12
600 0
112 112 2
0 0 0 0 0 0 0
0 0 0 0 0
90 1 0 0 1 1 3
0 0 0 0 0 0 0 0
#8731
Marte~
Marte~
Marte, Dios de la guerra y el Estado, esta aqui descansando.
~
~
67 33554600 1000 C
27 20 -25 15d10+630 8d6+14
400 1
112 112 1
0 0 0 0 0 0 0
0 0 0 0 0
90 3 0 0 1 1 4
0 0 0 0 0 0 0 0
#8732
Mercurio~
Mercurio~
Mercurio, mensajero de los Dioses, esta aqui listo para salir.
~
~
67 2138152 1000 C
26 15 -9 5d10+550 4d6+8
350 1
112 112 1
0 0 0 0 0 0 0
0 0 0 0 0
90 0 0 0 1 1 3
0 0 0 0 0 0 0 0
#8733
dependiente~
el dependiente de Froboz~
El dependiente de Froboz esta aqui, atentiendo el escaparate.
~
El dependiente es un hombre viejo crecano a los 60. Parece que le gusta 
la vida tranquila. Tiene una larga cicatriz desde la comisura de los labios 
hasta la oreja derecha, haciendo que parezca que siempre sonrie.
~
67 4194304 650 C
23 13 -2 4d10+400 1d8+14
150 1
112 112 1
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 2
0 0 0 0 0 0 0 0
#8734
verdugo~
el verdugo~
El verdugo esta aqui, esperando al siguiente culpable con su hacha.
~
Ves un hombre corpulento vestido con una capucha negra que oscurece su cara.
Tiene una cicatriz muy sadica y se ve claramente que le gusta el trabajo.
~
67 8232 -1000 C
20 1 1 2d6+260 2d2+14
10 0
112 112 1
15 0 0 0 0 0 0
0 0 0 0 0
0 3 0 0 1 1 4
0 0 0 0 0 0 0 0
#8735
panadero~
el panadero~
El panadero te recibe quitandose la harina de la cara con una mano.
~
Un panadero gordo y amable. PEro puedes ver que tiene muchas cicatrices
en su cuerpo.
~
67 4202512 900 C
33 10 -30 6d10+3000 2d8+22
2000 0
112 112 1
0 0 0 0 0 0 0
0 0 0 0 0
0 3 0 0 1 1 3
0 0 0 0 0 0 0 0
#8736
tendero~
el tendero~
El tendero te sonrie y te muestra sus productos.
~
Un tendero alto,que mueve sacos de harina de 90 kilos sobre sus espaldas
es el encargado de esta tienda.
~
67 4202512 900 C
33 20 -30 1d1+3000 2d8+22
2000 0
112 112 1
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 3
0 0 0 0 0 0 0 0
#0


#OBJECTS
#8700
anillo cuarzo~
un anillo de cuarzo~
Hay un anillo de cuarzo en el suelo.~
~
9 2 3
10 10 0 0
2 200 20
A
2 1
A
18 10
#8701
cinturon bronce~
un cinturon de bronce~
Hay un cinturon de bronce en el suelo.~
~
9 524288 2049
10 10 0 0
4 100 10
A
1 -1
A
19 1
#8702
casco romano combate~
un casco romano de combate~
Hay un casco romano de comnbate en el suelo.~
~
9 524288 17
10 10 0 0
10 100 10
A
2 -2
A
19 -1
#8703
silbato~
el silbato del entrenador~
Hay un silbato en el suelo.~
~
3 0 16385
5 1 1 -1
1 10 1
'animate dead'
#8704
estetoscopio~
un estetoscopio~
Hay un extranyo objeto en el suelo.~
~
9 0 16385
5 5 0 0
2 300 30
A
19 4
A
24 -3
#8705
aguja pelo~
una aguja para el pelo~
Hay una aguja para el pelo en el suelo.~
~
9 524352 17
10 10 0 0
1 10 1
A
1 -1
A
3 1
#8706
manzana~
una manzana~
Hay una manzana de aspecto delicioso en el suelo.~
~
19 0 1
5 10 0 0
1 10 1
#8707
naranja~
una naranja~
Ves una naranja madura el suelo.~
~
19 0 1
5 10 0 0
1 10 1
#8708
sandalias cuero~
unas sandalias de cuero~
Ves unas sandalias de cuero en el suelo~
~
9 0 65
10 10 0 0
3 20 2
#8709
perrito caliente~
un perrito caliente~
Ves un perrito con mostaza, ketchup y cebolla envuelto en el suelo.~
~
19 0 1
6 10 0 0
1 10 1
#8710
brazalete oro plata~
un brazalete de oro y plata~
Ves un brazalete brillando desde el suelo.~
~
9 0 4097
11 11 0 0
10 500 50
A
12 25
A
24 -2
#8711
anillo zafiro~
un anillo de zafiro~
Hay un anillo de zafiro en el suelo.~
~
9 16 3
10 10 0 0
5 1000 100
A
19 2
A
20 -10
#8712
colgante jade~
un colgante de jade~
Hay un bonito colgante de jade en el suelo.~
~
9 0 5
10 10 0 0
10 1000 100
A
3 3
A
4 3
#8713
ropa froboz~
la ropa de Froboz~
Ves la ropa de Froboz en el suelo.~
~
9 0 9
10 10 0 0
15 100 10
A
24 -6
A
23 -4
#8714
espada templada~
una espada templada~
Ves una espada de aspecto peligroso apoyada en la pared.~
~
5 524290 8193
12 3 8 0
10 1000 100
A
19 -2
#8715
espada gastada~
una espada gastada~
Una espada gastada y manchada de sangre esta en el suelo.~
~
5 0 8193
12 5 3 0
12 1000 100
#8716
brazales moriscos~
un par de brazales moriscos~
Hay un par de brazales moriscos en el suelo.~
~
9 0 257
10 10 0 0
10 100 10
A
2 -2
A
18 2
#8717
armadura comate romana~
una armadura de combate romana~
Hay una armadura en el suelo.~
~
9 524288 9
10 10 0 0
10 1000 100
A
2 1
A
19 -2
#8718
botas combate~
un par de botas de combate~
Hay unas botas en el suelo.~
~
9 0 65
10 10 0 0
10 1000 100
A
1 2
A
18 -1
#8719
rayo jupiter~
el Rayo de Jupiter~
El Rayo de Jupiter esta en el suelo.~
~
5 2 8193
12 8 5 0
5 1000 100
A
19 3
A
18 3
#8720
faja roja marte~
una faja roja~
La faja de Marte esta en el suelo.~
~
9 1026 2049
11 11 0 0
5 5000 500
A
1 2
A
2 2
#8721
collar cristal~
el Collar de Cristal del Conocimiento~
El Collar de Cristal del Conocimiento de Venus esta en el suelo.~
~
9 2 5
0 0 0 0
30 1000 100
A
3 6
A
4 6
#8722
sandalias aladas alas mercurio~
las sandalias de Mercurio~
Ves un par de sandalias aladas en el suelo.~
~
9 2 65
11 11 0 0
10 1000 100
A
2 2
A
14 100
#8723
pergamino gris oscuro~
un pergamino gris oscuro~
Hay un pergamino en el suelo.~
~
2 0 1
10 -1 -1 -1
1 1000 100
'unknown' 'NONE' 'NONE'
#8724
pergamino adornado~
un pergamino adornado~
Hay un pergamino en el suelo.~
~
2 0 1
10 -1 -1 -1
1 1000 100
'acetum primus' 'NONE' 'NONE'
#8725
pergamino deserollado~
un pergamino desenrollado~
Ves un pergamino desenrollado en el suelo.~
~
2 0 1
10 -1 -1 -1
1 1000 100
'acid breath' 'NONE' 'NONE'
#8726
bolsa hierbas~
una bolsa de hierbas~
Hay una pequenya bolsa de hierbas en el suelo.~
~
15 262144 1
100 0 0 0
2 1000 100
#8727
baston roble~
un baston de roble~
Hay un baston de roble en el suelo.~
~
3 0 16385
10 3 3 -1
12 5000 500
'chill touch'
#8728
varita prototipo~
un prototipo de varita~
Ves una varita olvidada por Kayser en el suelo.~
~
4 0 16385
45 5 5 -1
2 8000 800
'extradimensional portal'
A
25 -5
A
13 -30
#8729
frasco naranja pocion~
un frasco naranja~
Ves un frasco naranja en el suelo.~
~
10 4 1
50 -1 2 67
1 10000 1000
'Wrath of Dominus' 'acetum primus' 'dream'
#8730
martillo ejecutor~
el martillo del ejecutor~
Un martillo de ejecutor ha sido olvidado aqui.~
~
5 524288 8193
12 5 5 0
15 1000 100
A
2 -2
A
1 -2
#8740
llave oxidada~
una llave oxidada~
Ves una llave oxidada en el suelo.~
~
18 0 1
0 0 0 0
1 100 10
#8741
llave doble~
una llave doble~
Ves una llave doble en el suelo.~
~
18 0 1
0 0 0 0
1 100 10
#8742
llave diamante~
una llave adornada con diamantes~
Ves una llave adornada con diamantes en el suelo.~
~
18 256 1
0 0 0 0
1 10000 1000
#8743
perlas llave~
una llave con el mango de perlas~
Una llave con el mango de perlas esta aqui en el suelo.~
~
18 256 1
0 0 0 0
1 1000 100
#8744
llave aguamarina~
una llave de mar~
Aqui hay una llave del color del agua del mar.~
~
18 0 1
0 0 0 0
1 500 50
#8745
opalo llave~
una llave de opalo~
Ves una llave de opalo en el suelo.~
~
18 0 1
0 0 0 0
1 1000 100
#8746
llave acero~
una llave de acero~
Ves una llave hecha de acero en el suelo.~
~
18 524288 1
0 0 0 0
3 50 5
#0


#ROOMS
#8701
La Cabina de los Jueces~
Estas en medio de una pequenya habitacion con ventanas en las paredes
este y sur. Estas ventanas dan una vista completa de los campos de 
competicion. Hay unos cuantos marcadores, lapices, y otros objetos
utilizados por los jueces que estan sentados en la mesa. La unica 
salida es un agujero en el suelo que lleva hacia abajo.
~
0 1056768 0
D5
Hay una pequenya escalera que lleva hacia abajo.~
agujero abajo~
0 8740 8702
E
marcadores~
Las tarjetas han sido rellenadas con las evaluaciones de los jueces sobre
los competidores de hoy. Parece que Espartaco ha tenido un buen dia.
~
E
lapiz lapices~
Un ordinario lapiz del #2. A juzgar por las marcas que hay en el, quien lo
haya utilizado deberia ir al dentista ahora mismo!
~
S
#8702
Palco Privado del Cesar~
Aqui tienes la mejor vista de toda la casa! Puedes ver a los gladiadores
luchando o las carreras de cuadrillas sin ningun obstaculo. Los asientos
estan forrados de seda roja y estan practicamente sin estrenar. Hay una
pequenya escalera que lleva hacia arriba y unas escaleras que conducen
hacia abajo.
~
0 0 0
D4
Ves una escalera raquitica que lleva hacia arriba.
~
puerta arriba~
7 8740 8701
D5
Hay una escalera que lleva hacia abajo.
~
~
0 0 8703
S
#8703
Parte Oeste de la Graderia~
Esta es la parte mas al oeste de la graderia. Hay columnas y columnas de
sillas de madera fijadas al suelo, donde destacan una seria de sillas de
color blanco. Hay desperdicios por todos lados y el olor te hace tener 
ganas de vomitar. Unas escaleras conducen al palco privado del Cesar, una
pequenya rampa lleva hacia el campo de juegos y un pasadizo lleva hacia el
sur.
~
0 0 0
D2
Ves un pequenyo pasadizo que lleva hacia el sur.
~
~
0 0 8704
D4
Vigila donde pisas!~
escaleras~
0 0 8702
D5
Vigila donde pisas!~
rampa~
0 0 8710
E
sillas blancas asientos~
Los bancos estan hechos de madera que se ha secado y astillado con el paso
del tiempo. Si te sentases, probablemente te clavarias alguna astilla. Las
palabras "ARENSIVIA ESTUVO AQUI" han sido grabadas en uno de los bancos con
mucho cuidado.~
S
#8704
Pared Sur de la Graderia~
Esta es la parte sur de la graderia. Aqui los bancos estan hechos de
piedra y probablemente tendran siglos de antigüedad. Unas inscripciones
en uno de ellos te llaman la atencion. Un olor acre viene del este y un
tunel conduce hacia el norte.
~
0 0 0
D0
Parece que el tunel conduce a otra parte de la graderia.
~
tunel~
0 0 8703
D1
Un olor acre viene de esa direccion~
~
0 0 8711
E
marcas inscripciones~
Parece que forman las palabras "OnEw Y oPa ReSyAk".~
S
#8705
La Puerta Abandonada~
Esta puerta solia ser la puerta oeste de Roma. Hay una enorme puerta
de hierro que te bloquea el camino, y viendo lo oxidada que esta y la
cantidad de plantas que han crecido en los alrededores, supones que no
ha sido abierta en muxhos anyos. Mirando a traves de la puerta ves un
pasaje esteril que te dice el porque. Un sucio camino lleva hacia el 
este y hay un almacen al sur.
~
0 0 1
D1
Un camino lleno de suciedad conduce hacia el este.~
carretera~
0 0 8712
D2
~
~
0 0 8706
E
puerta~
LA puerta ha sido cerrada permanentemente y esta asegurada por una gran
cadena y un enorme candado. No pienses siquiera en intentar abrirla...~
S
#8706
Espadas Para Todos~
Bienvenido a la armeria de Titus Andronicus!! Extranyas alabardas, mazas, 
espadas y otros intrumentos mortales estan orgullosamente colocados junto
a las paredes en brillantes cajas de vidrio. Algunas otras armas algo mas
comunes estan apiladas unas encima de otras en el suelo. Hacia el norte
puedes distinguir con dificultad la carretera. Hay una puerta al sur que
parece muy segura.
~
0 0 0
D0
~
~
0 0 8705
D2
~
puerta sur~
7 8741 8707
S
#8707
La Habitacion de Detras~
Si pensabas que en la tienda habia muchas armas... aun no has visto nada!!
Apenas puedes moverte por la esta enorme habitacion por la cantidad de
cajas y cajas que hay de armas y armaduras. No hay ninguna duda del porque
Roma resiste a los ataques de los vampiros. La unica salida es a traves de
una puerta situada al norte.

~
0 0 0
D0
Entre los montones de armas, puedes ver una puerta al norte que conduce
hacia la tienda.~
puerta norte~
7 8741 8706
E
armas armaduras cajas espadas~
Literalmente, hay miles de cada. Coge las que quieras...~
S
#8708
Al Gallinero~
Ahora estas tan alto que empiezas a notar la cabeza mas ligera y que tu
nariz debe estar a punto de sangrar. No hay bancos para poder sentarse,
solo piedras sucias. La vista desde aqui de los campos de alrededor es
espectacular. Lastima que desde aqui apenas puedas distinguir el terreno
de juego. Hay unos cuantos escalones qie conducen hacia abajo.
~
0 0 0
D5
Vigila donde pisas!~
escalones escaleras~
0 0 8715
E
paisaje campo~
Puedes ver la ciudad de roma entera. Los edificios de los gobernadores
romanos estan hacia el este. Hacia el sudeste, em la distancia, puedes
ver el gran acueducto y mas alla, en la misma direccion, puedes ver la
Montanya de los Dioses.~
S
#8709
La Zona de Pre-Calentamiento y Practicas~
Hay muchos gladiadores, conductores de carros y sus entrenadores por aqui
preparandose para los juegos. El polvo que se levanta del suelo reseco te
hacen venir ganas de estornudar. Un pequenyo tunel conduce al este y un 
fuerte ruido de caballos trotando y de armas chocando viene desde el sur.
~
0 0 0
D1
Hay un circuito oval en esa direccion~
~
0 0 8716
D2
Puedes oir el sonido de caballos y de armas chocando en esa direccion.~
~
0 0 8710
E
gladiador~
Es un hombre msuculoso muy protegido. Te manda una mirada amenazante y
decide no perder el tiempo contigo.~
E
conductor~
El conductor esta demasiado ocupado cambiando una rueda de su carro como
para notar que estas aqui.~
E
carro~
Ves un carro de dos ruedas que obviamente estara tirado por caballos. La
reluciente pintura y el "01" grabado al lado lo identifican como el carro
de Ridley "Maximo el Gladiador", el conductor favorito por las masas. ~
E
entrenador~
El entrenador te dice 'Deja de molestar a mis atletas y largate!'~
S
#8710
La Arena de las Justas~
Esta es una amplia zona verde....VIGILA!! Un gladiador casi te ha clavado
la lanza cuando ha atacado... La zona de practicas esta al norte.
~
0 0 0
D0
Por un pequenyo tunel puedes ver atletas haciendo estiramientos y
calentando para cuando empiecen los juegos.~
~
0 0 8709
D4
Ves unos cuantos escalones que conducen hacia arriba, a los asientos de
los espectadores.~
~
0 0 8703
E
gladiador~
Esta en la ultima fase de una carga contra su oponente... THUD! CLANG!
CRASH!!!!... a juzgar por la sangre y la distancia que ahora separa la
cabeza del gladiador del resto del cuerpo, puedes asumir que este ha
sido el ultimo combate de su vida.~
S
#8711
el cuerpo de Inocencia~
Este es el lugar ideal para venir si quieres desbordarte por la sangre
y el calor (o si un leon se pierde). Ves un bote con sanguijuelas vivas
y ves otros aparatos medicos por todas partes. Del oeste se puede oir al
publico gritar, y hacia el este se extiende un pasadizo.
~
0 0 0
D1
Ves centenares, puede que miles de personas.~
~
0 0 8718
D3
Columnas de piedra se extienden hacia el oeste.~
~
0 0 8704
E
sanguijuelas~
ASQUEROSAS! Cada una tiene el tamanyo de una caja de cerillas y son muy
viscosas. Estas MUY agradecido que se haya encargado de ti un clerigo.~
S
#8712
Camino de Arena~
Estas en un camino rural seco y arenoso que va de este a oeste. Hay un
edificio al sur.
~
0 0 0
D1
Entre el polvo y la niebla ves un camin pavimentado.~
~
0 0 8719
D2
Se hace dificil ver entre el polvo y la niebla.~
~
0 0 8713
D3
Se hace dificil ver entre el plvo y la niebla.~
~
0 0 8705
S
#8713
La Casa de un Plebeyo~
Estas en la habitacion principal de la casa de in ciudadano romano comun.
Los muebles son simples y hace mucha calor. Un olor fetido proviene del
este y hay un pasadizo muy soso de norte a sur.
~
0 0 0
D0
Un camino lleno de polvo lleva hacia el norte~
~
0 0 8712
D1
Que es esta olor??? Haria vomitar hasta a un cerdo!!~
~
0 0 8720
D2
Supones que hay un dormitorio en esa direccion.~
~
0 0 8714
E
muebles~
El mueble que ves es muy simple. Esta hecho de madera muy basta y esta
unido con clavos. Parece muy incomodo.~
S
#8714
El Dormitorio~
Este es el dormitorio. Hay una cama dura y llena de golpes en el rincon
mas alejado. Parece que la mujer del plebeyo ha estado haciendo sus 
labores no hace demasiado, pues ves una gran pila de ropa encima de una
mesita. La unica salida es por donde has venido.
~
0 0 0
D0
Las viviendas hacia el norte.~
~
0 0 8713
S
#8715
El Palco de los Nobles~
Estos son los "mejores" asientos, utilizados principalmente por las clases
superiores de Roma. Hay una graderia hacia el este y unas escaleras que 
que suben. La vista del ciurcuito de carreras de carros es muy buena.
~
0 0 0
D1
Columnas y columnas de piedra se extienden hacia el este.~
~
0 0 8722
D4
Las escaleras parecen muy seguras.~
escaleras~
0 0 8708
S
#8716
Circuito de Carreras~
Este sucio y duro circuito tiene mas o menos un cuarto de milla de largo.
Hay pisadas de caballos por todo, y puedes ver una nube de polvo que se
esta acercando. Mejor muevete antes de que te enbistan. Un pequenyo tunel
lleva hacia el oeste. Puedes oir grunyidos y rugidos debajo tuyo.
~
0 0 0
D3
Ves atletas calentando y haciendo estiramientos.~
~
0 0 8709
D4
~
~
0 0 8723
D5
Te gustarian unos cuantos leones vivos que no han comido durante unos
cuantos dias?~
~
0 0 8717
S
#8717
La Jaula de los Leones~
Cuando aterrizas en el fondo de la jaula, te das cuenta que una jaula 
llena de leones NO es un buen lugar para estar paseando. Unos cuantos
gladiadores vigilan desde al lado de la jaula tu muerte. Miras a tu 
alrededor... la unica cosa que puedes ver son bocas de leon abiertas,
es demasiado tarde para intentar escapar, demasiado tarde para intentar
esconderse. Doce leonesdestrozan tu cuerpo y tus pertenencias en una
sangrienta mezcla de sangre, pieles, bronce y huesos. Cual era ese refran?
La curiosidad mato al gato? Pues ya sabes que significa...
~
0 6 0
D4
~
~
0 0 8716
S
#8718
Entrada Sur al Coliseo~
Estas delante de la entrada sur del Coliseo. Hay ciudadanos de Roma por
todos lados, aparentemente locos por queres entrar. Ves una estatua de
Caligula, el emperador loco, dominando la zona. Hay unas largas colas que
van hacia el este y un extranyo olor del oeste. Una carretera muy ocupada
va hacia el sur.
~
0 0 1
D1
Las colas son muy largas y la gente parece impaciente~
colas~
0 0 8725
D2
Una carretera lleva hacia el sur.~
~
0 0 8719
D3
Un olor extranyo viene de esat direccion.~
~
0 0 8711
E
estatua caligula~
Una estatua de piedra mayor que la figura real de Caligula, el emperador
loco, te mira. Parece aguantar medio Coliseo. Tiene una expresion en la
cara como de decir 'Apuesto a qeu a mi caballo le gustarias...'
~
S
#8719
La Carretera Principal~
Esta es una carretera bien construida y muy transitada que va de este a
oeste. Tambien hay un gran edificio construido completamente de piedra
hacia el norte.

~
0 0 0
D0
Oyes una multitud gritando en esta direccion.~
edificio~
0 0 8718
D1
La carretera continua hacia el este~
~
0 0 8726
D3
La carretera continua hacia el oeste.~
~
0 0 8712
S
#8720
Los Lavabos~
OSTIAAAAAAAAAAAAAAAAAAAAAAASS!!! Tiiio realmente apesta aqui dentro!!!
Sientes el sabor de la bilis llegando a tu boca y los ojos te empiezan
a llorar. A medida que te secas las lagrimas puedes ver que esta es una 
pequenya habitacion, con un agujero cavado en un rincon. El olor se hace
mas insoportable a medida que te acercas, y ves un rollo de papel en el
suelo. La unica salida esta hacia el este, y tu nariz y tu estomago te
estan sugeriendo que la utilices.
~
0 0 0
D3
VES HACIA EL OESTE!!~
~
0 0 8713
E
papel rollo higienico~
Hey!! Es material de primera clase!! Scottex perfumado. El rollo esta
medio gastado.
~
E
agujero banyo vater~
Examinas el agujero para descubir que hay una gran mierda flotando en un
pozo de agua negra de un poco mas de medio emtro de profundidad.
~
S
#8721
Las Habitaciones de los Esclavos~
Aqui es donde duermen los esclavos. En el suelo puedes ver duras tablas
de madera que son usadas como camas. La unica salida esta al norte.
~
0 8200 0
D1
Al este, un camino bien cuidado circula entre las tierras de los nobles.
~
este~
0 0 8727
S
#8722
Graderia General~
Aqui es donde muchos de los plebeyos romanos se sientan durante los juegos.
Hay asientos mas baratos en la casa, ya que la luz del sol es un problema
durante la tarde. Como otras graderias generales, este lugar agradeceria
una renovacion extensa y una limpieza en profundidad. Esta zona se extiende
hacia el sur, y se pueden ver unas graderias mas elegantes al oeste.
~
0 0 1
D2
La graderia general sigue.~
~
0 0 8723
D3
Los asientos son mucho mas comodos en esa direccion.~
~
0 0 8715
S
#8723
Graderia General~
Aqui es donde muchos de los plebeyos romanos se sientan durante los juegos.
Hay asientos mas baratos en la casa, ya que la luz del sol es un problema
durante la tarde. Como otras graderias generales, este lugar agradeceria
una renovacion extensa y una limpieza en profundidad. Esta zona se extiende
hacia el norte, y se oye mucho ruido desde el sur.

~
0 0 1
D0
LA graderia general sigue.~
~
0 0 8722
D2
Ves centenares, puede que miles, de personas.~
~
0 0 8724
D5
~
~
0 0 8716
S
#8724
Entrada Este al Coliseo~
Estas delante de la entrada este al Coliseo. Hay gente por todo, en un
loco intento por entrar. Una estatua de Tiberio, un emperador de hace
mucho, preside la multitud. Hay un pasadizo al norte, las taquillas al 
sur y una puerta que lleva hacia la ciudad, al este.
~
0 0 1
D0
Ves columnas y columnas y bancos de madera.~
~
0 0 8723
D1
En esa direccion esta la Avenida Neron.~
~
0 0 8731
D2
Hay una GRAN colo delanet de las taquillas.~
taquillas~
0 0 8725
E
estatuta tiberio~
La estatua de Tiberio, hecha de hierro, esta aqui.
~
S
#8725
Taquillas~
Largas colas empiezan aqui, esperando para comprar las entradas. Hay tres
vendedores trabajando furiosamente. Los talonarios de entradas estan aqui
tirados en el suelo y puedes ver como la gente empieza a estar bastante
impaciente. Hay una gran caja con el dinero. Las entradas al Coliseo estan
al norte y al oeste.
~
0 0 1
D0
Ves miles de personas.~
~
0 0 8724
D3
Ves miles de personas.~
~
0 0 8718
E
caja~
Es una pena que el cambio de la moneda de Rma sea tan bajo. El equivalente
de una fortuna de Roma no llega a una misera moneda de oro. El contenido de
la caja subiria hasta... bueno olvidao. No merece la pena cargarla de un 
lado a otro...~
S
#8726
Carretera Pavimentada~
Estas en una carretera pavimentada que circula de este a oeste. Puedes
ver una finca muy grande al sur, y al noroeste, en la distancia, puedes
ver un gran edificio de piedra.
~
0 0 1
D1
~
~
0 0 8733
D2
Parece la finca de un noble. Estamos hablando de la finca de un noble
RICO de verdad.~
finca casa~
0 0 8727
D3
La carretera lleva hacia el oeste.~
~
0 0 8719
E
edificio~
Probablemente sera el Coliseo. Hay unos buenos combates programados.
~
S
#8727
Finca del Noble~
Estas en las tierras de la finca de un noble que es cientos de veces mas
grande y poderoso que lo que cualquier ciudadano comun de Roma desearia.
Todo a tu alrededor es rico y verde. LA hierba esta perfectamente segada
y todos los arboles dan frutas. Plantas ornamentales estan perfectamente
situadas para adornar las tres grandes estatuas dedicadas a Jupiter, Venus
y Neptuno. Un camino tranquilo va de este a oeste, hay un camino hacia el
norte y una casa extravagante al sur.
~
0 0 2
D0
Ves un camino pavimentado en la distancia.~
~
0 0 8726
D1
El camino lleva hacia el este a traves de la finca.
~
~
0 0 8734
D2
Ves una casa increible en la distancia.~
~
0 0 8728
D3
Entre los arboles ves una pequenya cabanya.~
~
0 0 8721
S
#8728
Una Casa Opulenta~
Estas delante de una casa en la cual el tamanyo y la belleza de la misma
desafian tu imaginacion. El suelo esta hecho con marmol pulido a mano, con
incrustaciones de joyas y plata. La luz que entra por las ventanas de un
cristal elegantemente tenyido banya la habitacion con mas maginificiencia.
Los muebles parecen estar hechos por maestros artesanos del Imperio. Un
camino a traves de la finca esta hacia el norte.
~
0 0 4
D0
Ves un camino de marmol que pasa por dentro de los jardines.~
~
0 0 8727
S
#8729
La Gran Puerta Norte~
Has llegado a la entrada norte de la ciudad. La enorme puerta parece
estar cerrada para evitar entrar a los intrusos. Un gran y embarrado
camino va de la puerta hacia campo abierto... a las tierras de Ednur.
Al pensar en ese nombre un enorme escalofrio recorre tu cuerpo... 
Seras capaz de entrar en Ednur?? Donde los mas grandes heroes estaran 
esperando a que entres en la Yona? Yo de ti volvia hacia atras, por muy
poderoso que seas no tendrias nada que hacer contra ellos.
~
0 0 1
D2
El paseo Neron continua en esta direccion.~
~
0 0 8730
E
ednur~
Ednur esta al norte. NO vas a ir. Seguro que Kayser y Charlies estaran alli
esperandote.~
S
#8730
Paseo Neron~
Caminas por una carretera pavimentada que va recorre a Roma de norte a
sur. Una gran puerta esta justo al norte de aqui. Los ciudadanos romanos
son muy amistosos y se tocan el sombrero o dicen un 'hola' cuando pasas.
~
0 0 1
D0
La puerta norte esta por alli.~
~
0 0 8729
D2
El paseo Neron sigue por esta direccion.~
~
0 0 8731
D3
Ves la panaderia de Roma~
~
0 0 8762
S
#8731
Paseo Neron~
Caminas por una carretera pavimentada que va recorre a Roma de norte a
sur. La mayoria de gente parece que viene o va de la plaza de la ciudad.
El paseo continua hacia el norte, y puedes ver una gran zona abierta al 
sur.
~
0 0 1
D0
~
~
0 0 8730
D2
Parece la plaza de la ciudad~
~
0 0 8732
D3
~
~
0 0 8724
S
#8732
Plaza de la Ciudad~
Estas en medio de una zona descubierta. Es la zona de los plebeyos de
Roma. Durante el dia, este lugar vive con la energia y excitacion de
todos los ciudadanos romanos. Seguro que todo el mundo pasa por aqui 
en algun momento del dia. Hay unos cuantos vendedores mostrandote sus
mercancias y el ambiente global es de carnaval. Hacia el sudeste, en 
la distancia, puedes ver el acueducto y los edificios del gobierno de
Roma estan hacia el noroeste. El Paseo Neron lleva de norte a sur y la
Avenida Clay va hacia el este.
~
0 294912 1
D0
El paseo sigue hacia esta direccion.
~
~
0 0 8731
D1
La avenida esta hacia el este.
~
~
0 0 8739
D2
Una calle conduce hacia el acueducto.~
~
0 0 8733
S
#8733
Paseo Neron~
Caminas por una carretera pavimentada que va recorre a Roma de norte a
sur. La mayoria de gente parece que viene o va de la plaza de la ciudad.
Hay muchas personas aqui, tan educadas como siempre. El paseo continua
hacia el sur. Hay un lugar de observacion que domina el acueducto al este
y un camino pavimentado lleva hacia el oeste.
~
0 0 1
D0
~
~
0 0 8732
D1
El acueducto y la montanya de los dioses lleva estan al este.
~
~
0 0 8740
D2
El paseo continua hacia la puerta sur.~
~
0 0 8734
D3
~
~
0 0 8726
S
#8734
Paseo Neron~
Caminas por una carretera pavimentada que va recorre a Roma de norte a
sur. La mayoria de gente parece que viene o va de la plaza de la ciudad.
Hay muchas personas aqui, tan educadas como siempre. Una puerta que lleva
fuera de la ciudad esta al sur y un pequenyo camino va hacia el oeste a 
la finca de un noble. Al este, en la distancia, hay una gran montanya. Se
rumorea que los dioses vigilan y protegen el imperio desde alli.
~
0 0 1
D0
~
~
0 0 8733
D2
Ves mucha gente entrando y saliendo de la ciudad por la gran puerta que
hay al sur.~
~
0 0 8735
D3
~
~
0 0 8727
S
#8735
La Puerta Sur~
Esta es la salida sur de la ciudad de Roma. La puerta de bronce esta
cerrada con llave. Mirando entre las barras, ves una gran carretera que
lleva hacia fuera de la ciudad. El paseo Neron empieza aqui y va hacia
el norte. Hay una tienda de magia al este.
~
0 0 1
D0
~
~
0 0 8734
D1
Una pequenya tienda de magia esta al este.~
~
0 0 8742
E
puerta~
Parece que la puerta esta cerrada con llave para evitar entrar a los 
intrusos.
~
S
#8736
La Oficina Privada del Emperador~
Estas en la oficina privada del Emperador. La habitacion esta ricamente
decorada con las mejores partes de los botines de las conquistas de las
tierras lejana. Hay una enorme mesa con unaos grabados muy complejos, 
sobre la que hay importantes documentos, decretos y otros papeles que
estan relacionados con el funcionamiento del Imperio. En la pared que
esta mas lejos, hay una estanteria de marmol llena de las obras de Platon,
Homero, Socrates y otros sabios. Hay una vidriera que llega a una sala de
espera y otra puerta de madera que lleva hacia el sur.
~
0 0 0
D1
A traves de la vidriera ves una sala de espera.~
vidriera este~
7 8742 8743
D2
La puerta del sur conduce directamente a la camara del senado.~
puerta madera sur~
7 8743 8737
E
documentos papeles decretos~
Todos los ducumentos estan escritos en pergaminos de un papel hecho en
Egipto y han sido sellados con cera.
~
S
#8737
La Camara del Senado~
Esta es la habitacion donde los senadores escogidos por todo el Imperio
intentan aconsejar al Emperador. Un sello oficial del Emperador cuelga
de la pared. Hay una puerta de madera al norte, una puerta de bronce al
este y una puerta doble al sur.

~
0 0 0
D0
~
norte~
7 8743 8736
D1
La puerta conduce al salon de entrada.~
bronce este~
7 8743 8744
D2
~
doble sur~
7 8744 8738
S
#8738
La Camara de los Comunes~
Esta es la camara mas baja del cuerpo de los consejeros del Emperador.
Los plebeyos de todos los lugares de Roma trabajan aqui para intentar 
ayudar a los senadores para aconsejar al Emperador en asuntos criticos
de Estado. El sello del emperador esta pintado en una de las paredes.
La unica salida esta hacia el norte.
~
0 0 0
D0
~
norte~
7 8744 8737
S
#8739
Avenida Clay~
Estas en una amplia carretera muy transitada que va de este a oeste por
el corazon de Roma. Hay una enorme multitud de gente al oeste, mientras
que la avenida continua hacia el este. El acueducto esta hacia el sur.

~
0 0 1
D1
La avenida Clay continua hacia el este.~
~
0 0 8746
D2
Ves una entrada al acueducto.~
~
0 0 8741
D3
Una gran multitud hacia alli.~
~
0 0 8732
S
#8740
Observatorio~
Estas en una plataforma que domina el acueducto. Hay un gran telescopio
montado en la valla que rodea la zona y puedes oir el ruido del agua que
es transportada hacia la ciudad. En la lejania, puedes ver la Montanya
de los Dioses. Hay un CARTEL en la valla y una rampa que lleva hacia
el oeste.
~
0 0 1
D3
Puedes ver una carretera muy transitada hacia el oeste.~
~
0 0 8733
E
cartel~
*****************************************
          *                                       *
          *    The Roman Aquarian and Mountain    *
          *          Obervation Platform          *
          *                                       *
          *   Designed and built by the Froboz    *
          *        Magic Platform Company         *
          *                                       *
          *         Y mejorado por Medina         *
          *       Y traducido por Arensivia       *
          *                                       *
          *         Y mejorado para smaug         *
          *       Y traducido al castellano       *
          *              por Kayser               *
          *                                       *
          *****************************************
~
S
#8741
El Acueducto~
Estas en una enorme estructura de piedra que fue disenyada para poder
canalizar el agua hacia Roma. Debido a la sequia, el nivel del agua es
bastante bajo, pudiendose pasar sin barca. Las paredes y el suelo estan
cubiertos con algas y viscosidades, produciendo bastantes dificultades
para poder caminar. Hay salidas hacia el norte, sur y este.
~
0 0 1
D0
Una amplia calle al norte.~
~
0 0 8739
D1
Mas acueducto.~
~
0 0 8748
D2
Mas acueducto.~
~
0 0 8748
D3
Mas acueducto.~
~
0 0 8754
E
viscosidades algas~
Debido a la humedad y a la disponibilidad de los alimentos, una
viscosidad verde ha crecido cubierta con una capa enganchosa. 
Parece qye se mueve hacia ti.
~
S
#8742
La Tienda del Mago~
Estas en la tienda del mago. Pociones magicas, encantamientos y objetos
varios estan colocados en estanterias detras de un mostrador de cristal.
Hay una densa niebla de color azul neon que oculta el suelo, haciendote
imposible ver por debajo de tus rodillas. De repente, escuchas alguien
murmurando en la habitacion de detras, posiblemente desde....
KKKKKAAAAAAAAABBBBBOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOMMMMMMMMMMMMMMM!!!!
Te quedas sordo por el ruido de una tremenda explosion y la temible honda
expansiva te hace temblar! El vendedor no presta atenction a todo esto. 
La puerta de detras se abre y sale un viejo, vestido con un sombrero de
punta, con la cara manchada de humo y pregunta "Estan todos bien? Lo 
siento, estaba probando nuevos encantamientos. Intentare avisar antes la
proxima vez". Despues de esto, la puerta se cierra.
~
0 0 0
D1
La puerta esta reforzada con acero y es MUY segura.~
puerta este~
7 8745 8749
D3
~
~
0 0 8735
S
#8743
La Sala de Espera~
Estas en el centro de una habitacion con un techo muy altoy hay algunas
personas esperando a que las reciba el Emperador para tratar asuntos de
estado. El maestro de los horarios te dice que te sientes y envia a un
page para informar a su senyor de tu llegada. Puedes ver unas grandes
puertasal este y al oeste y una salida hacia el sur que lleva hacia el 
salor de entrada.
~
0 0 0
D1
Hay un cartel en la puerta que pone: CORTE MUNICIPAL DE ROMA. Parece
que esta abierta.~
~
0 0 8750
D2
El salon de entrada esta directamente al sur de aqui.~
~
0 0 8744
D3
Hay una gran puerta hacia el oeste.~
puerta oeste~
7 8742 8736
S
#8744
El Salon de Entrada~
Acabas de entrar en el edificio principal del gobierno del Imperio. Estas
en una enorme habitacion con un techo en forma de cupula elaboradamente
decorado. Hay mucha gente aqui; los mensajeros y senadores son los mas
numerosos. Hay una gran puerta ornamental al oeste, un pasadizo hacia el
norte y unas escaleras de marmol que conducen fuera del edificio hacia el
sur.
~
0 0 0
D0
La sala de espera esta hacia el norte.~
pasadizo~
0 0 8743
D3
~
oeste~
7 8743 8737
D5
Ves unas escaleras que conducen fuera del edificio.~
escaleras~
0 0 8745
S
#8745
Fuera del Capitolio~
Estas en unas escaleras de marmol blanco que llevan hacia el edificio
del Capitolio. Hay unas cuantas estatuas a la entrada del edificio, y
ninguna de ellas con un significado real. La entrada principal esta al
final de las escaleras.
~
0 0 0
D4
El edificio del Capitolio esta hacia arriba.~
~
0 0 8744
D5
Las escaleras llevan hacia la avenida Clay.~
~
0 0 8746
S
#8746
Avenida Clay~
Estas en una amplia y fuertemente transitada carretera que va de este a
oeste por el corazon de la ciudad. Hay unas escaleras de marmol que suben.
Al sur, en la distancia, ves una enorme estructura de piedra y una enorme
montanya que esta oscurezida por la niebla. Hay una tienda al norte.
~
0 0 1
D0
La tienda esta en esta direccion.~
~
0 0 8763
D1
~
~
0 0 8751
D3
La avenida Clay continua.~
~
0 0 8739
D4
El capitolio hacia arriba.~
escaleras~
0 0 8745
S
#8747
fuente de marmol borbotea frente a ti.~
Estas en la cima de una montanya muy alta por encima de las nubes. El 
sol brilla fuertemente y las nubes que estan por debajo parecen nubes
de algodon. El camino que has seguido esta enfangado y la esencia de
las lilas llena el aire.
~
0 0 5
D4
~
~
0 -1 22000
D5
Ves un camino que lleva hacia el pie de la montanya.~
camino~
0 0 8752
S
#8748
El Acueducto~
Estas en una enorme estructura de piedra que fue disenyada para poder
canalizar el agua hacia Roma. Debido a la sequia, el nivel del agua es
bastante bajo, pudiendose pasar sin barca. Las paredes y el suelo estan
cubiertos con algas y viscosidades, produciendo bastantes dificultades
para poder caminar. Hay salidas en las cuatro direcciones cardinales.
~
0 0 1
D0
~
~
0 0 8741
D1
~
~
0 0 8757
D2
~
~
0 0 8757
D3
~
~
0 0 8741
S
#8749
El taller de Magia~
Estas en el centro del taller de Froboz el Grande, el mago mas poderoso
y famoso que Roma haya conocido. Las paredes estan llenas de bancos de
trabajo y estan cubiertas con tubos de ensayo, vasos de precipitaciones,
platos y varios objetos mas. La unica salida es la puerta por donde has
entrado.
~
0 0 0
D3
~
oeste~
7 8745 8742
S
#8750
La Corte~
Estas en medio de una habitacion en la que los plebeyos discuten y los
asuntos criminales son resueltos. Ves un asiento de juez y un testigo
esta en la otra punta de la habitacion y hay una camara para el jurado
al lado. El sello del emperador esta claramente dispuesto en la pared
de detras del juez, recordando a todos los que entran que el es el poder
supremo. Hay una puerta, posiblemente que conduce a la habitacion del
juez, al este y la sala de espera al oeste.
~
0 0 0
D1
~
puerta este~
7 8746 8755
D2
Al sur estan las celdas.
~
sur~
35 0 8760
D3
~
~
0 0 8743
S
#8751
La Puerta Este de Roma~
Estas delante de la puerta este de Roma. Hay dos pequenyas torres, que
se elevan en espiral, hechas sobre los muros de la ciudad, desde las 
cuales los guardias pueden ver toda la parte este de la ciudad. La puerta
esta abierta y, al este, hay una carretera bastante transitada. Puedes ver
otra puerta hacia el oeste hacia el intetior de la ciudad.
~
0 0 1
D1
~
~
0 0 8764
D3
~
~
0 0 8746
S
#8752
Un Camino de Montanya~
Estas en un pequenyo camino que lleva arriba y abajo. No hace demasiado
ha estado lloviendo y hay charcos de barro por todo. Estas justo por
debajo de las nubes y la vista de los campos que estan a tu alrededor es
sobrecogedora.
~
0 0 5
D4
~
~
0 0 8747
D5
El camino lleva hacia abajo.~
~
0 0 8756
S
#8754
El Acueducto~
Estas en una enorme estructura de piedra que fue disenyada para poder
canalizar el agua hacia Roma. Debido a la sequia, el nivel del agua es
bastante bajo, pudiendose pasar sin barca. Las paredes y el suelo estan
cubiertos con algas y viscosidades, produciendo bastantes dificultades
para poder caminar. Hay solidas en los cuatro puntos cardinales.
~
0 0 1
D0
~
~
0 0 8748
D1
~
~
0 0 8741
D2
~
~
0 0 8757
D3
~
~
0 0 8757
S
#8755
Habitaciones del Juez~
Estas en una pequenya habitacion llena de libros de derecho. Puedes ver
una mesita literalmente enterrada bajo documentos legales. Tambien logras
ver una pequenya ventana que da a la parte norte de la ciudad.
~
0 8 0
D3
La corte esta en esta direccion~
oeste~
0 0 8750
S
#8756
Un Camino de Montanya~
Estas en un pequenyo camino que lleva arriba y abajo. No hace demasiado
ha estado lloviendo y hay charcos de barro por todo. Estas justo por
debajo de las nubes y la vista de los campos que estan a tu alrededor es
sobrecogedora.
~
0 0 5
D4
Ves un camino que sigue hacia arriba.~
arriba~
0 0 8752
D5
Ves un camino que lleva hacia abajo.~
~
0 0 8759
S
#8757
El Acueducto~
Estas en una enorme estructura de piedra que fue disenyada para poder
canalizar el agua hacia Roma. Debido a la sequia, el nivel del agua es
bastante bajo, pudiendose pasar sin barca. Las paredes y el suelo estan
cubiertos con algas y viscosidades, produciendo bastantes dificultades
para poder caminar. Hay salidas hacia el norte, sur y este.
~
0 0 1
D0
El acueducto continua en esta direccion.~
norte~
0 0 8754
D1
El acueducto continua.~
este~
0 0 8754
D2
Ves un maravilloso valle.~
sur~
0 0 8758
D3
El acueducto continua.~
oeste~
0 0 8748
S
#8758
El Valle de los Dioses~
Estas en un tranquilo valle al pie de la gran montanya. Un tranquilo
riachuelo, con arboles frutales a su alrededor, cruza tranquilamente
el valle y penetra en una gran estructura de piedra que hay al oeste.
Hay pajaros cantando y, de vez en cuando, una pequenya ondulacion la
cual deforma la superficie del riachuelo. Puedes ver entre los arboles 
un camino que sube hacia la montanya.
~
0 0 4
D0
Un pequenyo camino que avanza entre los arboles.
~
norte~
0 0 8757
D4
Ves un camino que sube a la gran montanya.
~
camino~
0 0 8759
E
riachuelo~
Un riachuelo con el agua mas clara y limpia que hayas visto jamas cruza
el valle.~
S
#8759
Un Camino de Montanya~
Estas en un camino que sube entre un grupo de grandes arboles. Todo es
verde y parece que siempre sea primavera. Es la Madre Naturaleza en su
maxima expresion. Puedes descender hacia el valle desde aqui.
~
0 8192 5
D4
~
~
0 0 8756
D5
~
~
0 0 8758
S
#8760
Las Celdas~
Puedes ver celdas pequenyas y muy estrechas que parecen asquerosas. 
Tiemblas y te prometes solemnemente que nunca haras nada que te pueda
convertir en un residente. La corte esta al norte.
~
0 33562632 0
D0
~
~
0 0 8750
S
#8762
La Panaderia de Roma~
Estas en la panaderia de Roma y la boca se te hace agua por los deliciosos
aromas que salen de la cocina. La unica salida esta al este.
~
0 8 0
D1
~
~
0 0 8730
S
#8763
La Tienda~
Estas en la unica tienda de Roma en la que puedes encontrar de todo. Las
paredes y estanterias estan cubiertas por todo tipo de objetos necesitados
por los ciudadanos romanos y por los valientes mudders. La avenida esta 
hacia el sur.
~
0 8 0
D2
La avenida esta hacia el sur.~
sue~
0 0 8746
S
#8764
Delante de Roma~
Viajas por una carretera que de de este a oeste suficientemente ancha
para que pasen 30 hombres uno al lado de otro. Hacia el oeste estan las
puertas de Roma invitandote a entrar y tomar parte de toda su gloria y
esplendor.
~
0 0 1
D1
~
este~
0 0 8765
D3
Roma te espera al oeste.~
oeste~
0 0 8751
S
#8765
La Carretera Hacia Roma~
Viajas por una carretera que de de este a oeste suficientemente ancha
para que pasen 30 hombres uno al lado de otro. Hacia el oeste tus ojos
captan el esplendor de una poderosa ciudad.
~
0 0 1
D1
~
~
0 0 12033
D3
~
~
0 0 8764
S
#0


#RESETS
M 0 8700 3 8701
M 0 8700 3 8701
M 0 8700 3 8701
M 0 8701 1 8701
M 0 8703 3 8702
G 0 8740 0
D 0 8702 4 2
M 0 8702 10 8703
M 0 8702 10 8703
M 0 8702 10 8704
M 0 8715 3 8704
G 0 8709 0
G 0 8709 0
G 0 8709 0
M 0 8717 5 8705
M 0 8704 5 8706
M 0 8710 1 8706
G 0 8741 0
E 0 8708 0 8
G 0 8708 0
M 0 8718 3 8706
E 0 8708 0 8
D 0 8706 2 2
M 0 8725 1 8707
E 0 8715 0 16
E 0 8708 0 1
D 0 8707 0 2
M 0 8702 10 8708
M 0 8702 10 8708
M 0 8715 3 8708
G 0 8709 0
G 0 8709 0
G 0 8709 0
M 0 8705 5 8709
M 0 8705 5 8709
E 0 8702 0 6
M 0 8706 4 8709
E 0 8708 0 8
M 0 8707 1 8709
G 0 8703 0
M 0 8705 5 8710
M 0 8705 5 8710
M 0 8705 5 8710
M 0 8708 1 8711
E 0 8704 0 17
G 0 8728 0
M 0 8709 1 8711
E 0 8705 0 6
G 0 8727 0
M 0 8716 15 8712
M 0 8716 15 8713
M 0 8706 4 8716
E 0 8708 0 8
M 0 8706 4 8716
E 0 8708 0 8
M 0 8706 4 8716
E 0 8708 0 8
M 0 8716 15 8718
M 0 8716 15 8719
M 0 8704 5 8721
M 0 8704 5 8721
M 0 8704 5 8721
M 0 8716 15 8721
M 0 8702 10 8722
M 0 8702 10 8722
M 0 8702 10 8723
M 0 8702 10 8723
M 0 8715 3 8723
G 0 8709 0
G 0 8709 0
G 0 8709 0
M 0 8716 15 8724
M 0 8714 3 8725
M 0 8714 3 8725
M 0 8714 3 8725
E 0 8714 0 16
M 0 8703 3 8728
E 0 8701 0 13
M 0 8717 5 8729
M 0 8716 15 8731
M 0 8711 2 8732
G 0 8707 0
G 0 8707 0
G 0 8706 0
G 0 8706 0
G 0 8706 0
E 0 8708 0 8
M 0 8711 2 8732
E 0 8708 0 8
G 0 8707 0
G 0 8707 0
G 0 8706 0
G 0 8706 0
G 0 8706 0
M 0 8716 15 8732
M 0 8716 15 8732
M 0 8716 15 8733
M 0 8716 15 8734
M 0 8717 5 8735
M 0 8719 1 8736
E 0 8716 0 10
G 0 8723 0
E 0 8714 0 16
M 0 8720 2 8736
M 0 8720 2 8736
D 0 8736 1 2
D 0 8736 2 2
M 0 8712 2 8737
E 0 8708 0 8
M 0 8726 2 8737
G 0 8744 0
M 0 8726 2 8737
D 0 8737 0 2
D 0 8737 1 2
D 0 8737 2 2
D 0 8738 0 2
M 0 8716 15 8739
M 0 8716 15 8740
M 0 8723 6 8741
M 0 8718 3 8742
E 0 8718 0 8
M 0 8733 1 8742
E 0 8708 0 8
G 0 8745 0
G 0 8729 0
D 0 8742 1 2
M 0 8703 3 8743
E 0 8700 0 1
M 0 8712 2 8743
E 0 8708 0 8
M 0 8722 1 8743
E 0 8708 0 8
E 0 8712 0 3
G 0 8742 0
G 0 8743 0
D 0 8743 3 2
D 0 8744 3 2
M 0 8716 15 8745
M 0 8718 3 8745
E 0 8708 0 8
E 0 8717 0 5
M 0 8716 15 8746
M 0 8729 1 8747
E 0 8719 0 16
M 0 8723 6 8748
M 0 8704 5 8749
M 0 8724 1 8749
E 0 8713 0 5
G 0 8724 0
G 0 8725 0
G 0 8728 0
D 0 8749 3 2
M 0 8713 1 8750
E 0 8710 0 14
M 0 8727 1 8750
G 0 8746 0
M 0 8728 1 8750
D 0 8750 1 2
D 0 8750 2 1
M 0 8717 5 8751
M 0 8717 5 8751
M 0 8730 1 8752
E 0 8721 0 3
M 0 8723 6 8754
M 0 8723 6 8754
M 0 8721 1 8755
E 0 8711 0 1
M 0 8731 1 8756
E 0 8720 0 13
M 0 8723 6 8757
M 0 8723 6 8757
G 0 8729 0
M 0 8732 1 8759
E 0 8722 0 8
M 0 8734 1 8760
E 0 8730 0 16
M 0 8735 1 8762
M 0 8736 1 8763
S


#SHOPS
 8710    0  0  0  0  0   110  90         0 23    ; el dependiente de Titus
 8715    0  0  0  0  0   110  90         0 23    ; un vendedor
 8733    0  0  0  0  0   110  90         0 23    ; el dependiente de Froboz
 8735    0  0  0  0  0   110  90         0 23    ; el panadero
 8736    0  0  0  0  0   110  90         0 23    ; el tendero
0


#REPAIRS
0


#SPECIALS
M  8708 spec_cast_cleric
M  8709 spec_cast_cleric
M  8711 spec_thief
M  8717 spec_guard
M  8719 spec_cast_mage
M  8720 spec_guard
M  8721 spec_guard
M  8724 spec_cast_mage
M  8725 spec_breath_lightning
M  8729 spec_breath_lightning
M  8730 spec_cast_cleric
M  8731 spec_guard
M  8734 spec_guard
S


#$
